admin/static/client_files/youth-city-house/Basic Needs.csv (before)
﻿Collin County,,,,
Allen Community Outreach,"Allen, TX","Assistance with rent, utilities, food, clothing, medical, household goods, school supplies, life coaching, GED classes",Mon-Fri                                                          8:30 AM - 12:30 PM                             1:30 PM - 4:30 PM,801 E. Main St.          (972) 727-9131 www.acocares.org 
,,,,
Assistance Center of Collin County,"Plano, TX","Assistance with rent, utilities, food, prescription meds, school supplies, holiday gifts and food, job searching, & financial counseling",Mon-Fri                                                         9:00 AM - 5:00 PM                       Closed Wednesdays,900 E. 18th St.           (972) 422-1850  www.assistancecenter.org
,,,,
Church of the Holy Nativity,"Plano, TX",Food pantry for individuals living in the Plano Independent School District,Call to determine eligibility (work with Assistance Center of CC),2200 18th St.             (214) 704-5689                 https://www.holynativity.org/food-pantry/ 
,,,,
BedStart,"Plano, TX","Beds, dressers, tables, living room furniture, and other home essentials ",Complete request form online,"P.O. Box 866322
Plano, TX 75086 www.bedstart.org"
,,,,
Community Lifeline Center,"McKinney, TX",Short term utiliy assitance and food pantry by appointment on Tuesdays and Thursdays. ,Mon-Thurs                                                   8:30 AM - 2:30 PM                               ,1601 N Waddil            ST# 102                      (972) 542-0020  www.communitylifeline.org
,,,,
Frisco Family Services,"Frisco, TX","Food pantry, assistance with rent, utilities, clothing, tuition, employment costs, gas vouchers, school supplies for Frisco ISD and Frisco residents",Mon-Fri   9:00 AM - 5:00 PM    (Wed close at 6:00)                     Resale Shop Hours:                       Mon-Sat  10:00-6:00PM               (Sat close at 5:00 PM) , 8780 Third St.              Food Pantry:              9085 Dogwood St          (972) 335-9495  www.friscocenter.org
,,,,
Minnie's Food Pantry,"Plano, TX", Free food to families in need based on availability. Photo ID and a utility bill OR lease with YOUR name and address on it required.,"Wed-Fri, 1st & 3rd Sat                             8:30am-11:00am",661 18th St.                   (972) 596-0253  www.minniesfoodpantry.org
,,,,
Collin County,,,,
Plano Clothes Closet,"Plano, TX",Gently used clothes and small household items,By appointment only,1500 Jupiter Rd.                 (First Presbyterian Church)                   (972) 424-7844
,,,,
Salvation Army McKinney,"McKinney, TX","Emergency financial assistance, food pantry, summer heat relief, disaster relief, clothes, angel tree","Mon-Fri   8:00 AM - 5:00 PM
Food Pantry:
Mon, Wed at 10 am (perishable)
Tue, Thu 8:30-11:30 am (non-perishable)
 ",600 Wilson Creek Pkwy.                       (972) 542-6694 www.salvationarmydfw.org/p/locations/McKinney
,,,,
Salvation Army Plano,"Plano, TX","Emergency financial assistance, food pantry, summer heat relief, disaster relief, thrift store, holiday assistance, after-school program, Boys & Girls club","Mon-Fri 9:00-4:00    
  Food pantry: Mon, Wed, Thurs 10:00-2:00 PM ",3528 E. 14th St.        (972) 423-8254 www.salvationarmydfw.org/p/locations/Plano
,,,,
Samaritan Inn INN Style Resale Store,"McKinney, TX","Clothes, furniture, household items,  accessories, etc.",Tues-Sat  9:00 AM - 5:00 PM,103 E. University Dr.   (972) 547-5567  www.thesamaritaninn.org
,,,,
The Storehouse of Collin County (Seven Loaves),"Plano, TX","Food pantry, hygiene products, school supplies, clothing closet, women's mentorship program. Open to Collin County residents. ID and proof of residency required. ",Thursdays  4:00-6:00 PM                 Saturdays  9:00-11:00 AM,"1401 Mira Vista Blvd.
 (469) 385-1813 https://www.thestorehousecc.org/"
,,,,
Collin County Law Library ,,Legal Aid of North Texas offers free legal assistance to those who cannot afford an attorney,7 Days a week ,
,"Mckinney, TX",,,972-424-1460 ext. 4255
,,,,https://www.collincountytx.gov/law_library/Pages/default.aspx
,,,,
,,,,
Dallas County,,,,
Care Center Ministries: The Basket,"Dallas, TX",Food program,Call for info,"7912 Antoinette St. 
 (214) 824-9852
  www.carecenterministries.org"
,,,,
Jewish Family Services,"Dallas, TX","Food pantry (by appointment only), counseling, financial coaching, career guidance, older adult services, family violence support","Food pantry:  Tues, Thurs, & Fri         9:00 AM - 1:00 PM                             24-hour crisis hotline ",5402 Arapaho Rd.     (972) 437-9950  www.jfsdallas.org
,,,,
"Metro Family Ministries, Inc.","Garland, TX","Food pantry, pregnancy help and baby items, clothing closet, job assistance, holiday gifts",Food pantry:  1st Thurs                      10:00 AM - 1:00 PM                         3rd Sat  9:00 AM - 1:00 PM,3375 Edgewood Dr. (972) 272-1002               https://www.rocgarland.org/resourcing
,,,,
Salvation Army Dallas (Social Service Center) ,West Dallas,"Food Pantry sack lunch program, summer heat relief, financial education, life skills classes, ",Mon-Fri   1:00 PM - 4:00 PM,5302 Harry Hines Blvd. (214) 424-7050  www.salvationarmydfw.org/p/locations/206
,,,,
Salvation Army (Cedar Crest Community Center),South Dallas,"Dinner for children 0-18, senior services, summer heat relief ",Dinners on Mon-Fri evenings,1007 Hutchins Rd.    (214) 941-7404 www.salvationarmydfw.org
,,,,
Salvation Army (Oak Cliff Community Center),Southwest Dallas,"Food pantry, summer heat relief, after-school program, senior services, Christmas assistance",Call for info,1617 W. Jefferson Blvd. (214) 941-5911 www.salvationarmydfw.org
,,,,
Salvation Army (Preston Grove Corps Community Center),Southeast    Dallas,"Food pantry, summer heat relief, after-school program, senior services","Food Pantry: Mon, Wed, Fri 9:00 AM - 3:00 PM",8341 Elam Rd.           (214) 398-6619 www.salvationarmydfw.org
,,,,
Dallas County,,,,
Salvation Army Garland,"Garland, TX","Food pantry, assistance with rent & utilities, thrift store, summer heat relief, after-school program, Christmas assistance, Boys and Girls Club",Call for info,451 West Avenue D. (972) 272-4531  www.salvationarmydfw.org
,,,,
Salvation Army Irving,"Irving, TX","Food pantry, emergency financial assistance, summer heat relief, after-school program, Christmas assistance, ESL classes",Call for info ,250 E. Grauwyler Rd. (972) 438-6553  www.salvationarmydfw.org
,,,,
The Stewpot,"Dallas, TX","Daily meals, case management, identification/documentation assistance, SSI & Disability payee program, medical & dental clinic, mental health services, clothing, hygiene products, counseling, art & horticultural therapy programs, HIV testing, Legal Aid, community court", Breakfast @ 7:30-8:30 AM           Lunch @ 12-1 PM                                       Dinner @ 6-7 PM                             Other Services:  Mon-Fri                 8:00 - 3:45pm                                         (close at 2:45 on Tues)                        Walk-ins only.  ,(214) 746-2785 Homeless Services:     1822 Young Street   Meals:                     Second Chance Café: 1818 Corsicana St. www.thestewpot.org
,,,,
Our Calling,"Dallas, TX","Discipleship Ministiry for Homeless: meet with pastors & chaplains, bible studies, mentoring, life skills 12-step recovery classes. 
Daily resources: clothes, laundry, showers and meals","No ID required                                          Showers: Mon-Fri                                Lunch: Mon-Fri @ 11:30 am                         Recovery Classes: Mon, Fri, & Sat. ","(214) 444-8796                 1702 S. Cesar Chaves Blvd. Dallas, TX 75215 www.ourcalling.org"
,,,,
Metro Relief ,"Dallas, The Colony, Garland"," Mobile resource buses out to build relationships by providing food, clean water, socks, hygiene kits. Also provides weekly case management ",,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Denton County,,,,
Asbury Relief Ministry Food Pantry,"Denton, TX",Food pantry open to North Texas residents; only first 30 families served ,Mondays only                                            10:00 AM - 12:00 PM                                      6:00 PM - 8:00 PM,117 Hercules Ln.       (940) 387-6487  www.asburydenton.org
,,,,
Christian Community Action,"Lewisville, TX","Family support services, case management, assistance with housing, utilities, transportation, and clothing, summer relief and school readiness programs",Mon-Fri                                                        9:00 AM - 5:00 PM                             ,200 S. Mill St.            (972) 219-4300  www.ccahelps.org
,,,,
,,,,
,,,,
Denton Bible Church Vision Ministries,"Denton, TX","Free meat and produce for needy individuals, clothing, yard work, painting, and minor house repairs, plumbing, & electrical work ","Monday-Thursday                                      12:30 PM - 4:00 PM
Bring ID",626 Wainwright St.  (940) 387-8230  www.dbcm.org/Denton/
,,,,
,,,,
Denton Community Food Center,"Denton, TX",Emergency food pantry; ID needed for all family members seeking food,Mon-Fri                                                       1:00 PM - 3:00 PM,109 W. Sycamore.     (940) 382-0807  www.dentoncfc.org
,,,,
"Giving HOPE, Inc.","Denton, TX",Financial and rental assistance,Call for info,(940) 382-0609 www.hopeincdenton.com/
,,,,
Interfaith Ministries,"Denton, TX","Assistance with rent/shelter, utilities, prescription/medical, public transportation, personal hygiene, & diapers; financial classes, holiday assistance, fans for summer",Mon-Fri                                                       9:00 AM - 12:00 PM                                   1:00 PM - 5:00 PM,1109 North Elm St.    (940) 565-5479 www.ifmdenton.org
,,,,
Salvation Army Denton,"Denton, TX","Food pantry, soup kitchen, senior services, ESL classes",Food pantry:                                                 Wed & Fri 1:00 PM - 4:00 PM                        Soup kitchen: 365 days                    Meals @ 6:30a & 6:30p,1508 E. McKinney St. (940) 566-3800 www.salvationarmydfw.org
,,,,
Salvation Army Lewisville,"Lewisville, TX","Food pantry, community kitchen, shower facility, clothing, hygiene packs, snack bags, transportation assistance, employment services",Mon-Thurs 9:00-1:00 PM                     Fri 9:00-12:00 PM                          Free Lunch Mon-Fri                                       12:00 PM - 1:00 PM ,207 Elm Street.            (972) 353-9400 www.salvationarmydfw.org
,,,,
Misc. Counties,,,,
GRACE Grapevine Food Pantry,"Grapevine, TX (Tarrant County)","Food pantry, clothing, toiletries, household goods, furniture, financial assistance","Mon, Tues, Thur, Fri:                              9:00 AM - 5:00 PM
Wednesdays                                                                12:30 - 5:30 PM",837 E. Walnut St.      (817) 488-7009 www.gracegrapevine.org
,,,,
,,,,
,,,,
,,,,
HOPE Center,"Fort Worth, TX (Tarrant County)",Food distribution,Registration for new clients 8:00 - 10:00 AM Bring photo ID and proof of residency,3625 E. Loop 820 South (817) 451-6288 www.fwhope.org/services/food-distribution/
,,,,
,,,,
,,,,
,,,,
,,,,
Salvation Army Arlington,"Arlington, TX (Tarrant County)","Summer heat relief, computer lab, after-school program, holiday assistance, college outreach for UTA students",Call for info,712 W. Abram St.      (817) 860-1836  www.salvationarmydfw.org
,,,,
Salvation Army of Ellis County,"Waxahachie, TX (Ellis County)","Emergency financial assistance, food pantry, summer heat relief, disaster relief, Boys & Girls club",Mon-Fri  9:00 AM - 4:00 PM ,620 Farley St.             (972) 937-7727 www.salvationarmydfw.org
,,,,
Salvation Army Fort Worth (Northside Community Center),"Fort Worth, TX (Tarrant County)","Food pantry, summer heat relief, summer meals for low-income children, after-school program, senior services, Christmas assistance",Call for info,"3023 NW 24th St.
 (817) 624-3111 www.salvationarmydfw.org"
,,,,
"Salvation Army Fort Worth (Social Service Center)
","Fort Worth, TX (Tarrant County)","Daily meals, veterans program, homeless prevention, substance abuse treatment programs",Open 24/7 - Call for info,"1855 E. Lancaster Ave.
(817) 344-1800 www.salvationarmydfw.org"
Union Gospel Mission of Tarrant County,"Fort Worth, TX (Tarrant County)","Daily meals for homeless individuals, Warehouse that provides clothing, toiletries, furniture, & appliances","Meals served at 7:00 AM, 12:30 PM, 6:00 PM Warehouse:                (817) 284-3255",1321 E. Lancaster Ave.         (817) 339-2553            www.ugm-tc.org
,,,,
Low-Cost Apartments,"Fort Worth, TX",,,https://www.fwhs.org/homeownership/housing-resources/

admin/static/client_files/youth-city-house/Basic Needs.csv (after)
﻿Collin County,,,,
Allen Community Outreach,"Allen, TX","Assistance with rent, utilities, food, clothing, medical, household goods, school supplies, life coaching, GED classes",Mon-Fri                                                          8:30 AM - 12:30 PM                             1:30 PM - 4:30 PM,801 E. Main St.          (972) 727-9131 www.acocares.org 
,,,,
,,,,
Church of the Holy Nativity,"Plano, TX",Food pantry for individuals living in the Plano Independent School District,Call to determine eligibility (work with Assistance Center of CC),2200 18th St.             (214) 704-5689                 https://www.holynativity.org/food-pantry/ 
,,,,
BedStart,"Plano, TX","Beds, dressers, tables, living room furniture, and other home essentials ",Complete request form online,"P.O. Box 866322
Plano, TX 75086 www.bedstart.org"
,,,,
,,,,
,,,,
Minnie's Food Pantry,"Plano, TX", Free food to families in need based on availability. Photo ID and a utility bill OR lease with YOUR name and address on it required.,"Wed-Fri, 1st & 3rd Sat                             8:30am-11:00am",661 18th St.                   (972) 596-0253  www.minniesfoodpantry.org
,,,,
Collin County,,,,
Plano Clothes Closet,"Plano, TX",Gently used clothes and small household items,By appointment only,1500 Jupiter Rd.                 (First Presbyterian Church)                   (972) 424-7844
,,,,
Salvation Army McKinney,"McKinney, TX","Emergency financial assistance, food pantry, summer heat relief, disaster relief, clothes, angel tree","Mon-Fri   8:00 AM - 5:00 PM
Food Pantry:
Mon, Wed at 10 am (perishable)
Tue, Thu 8:30-11:30 am (non-perishable)
 ",600 Wilson Creek Pkwy.                       (972) 542-6694 www.salvationarmydfw.org/p/locations/McKinney
,,,,
Salvation Army Plano,"Plano, TX","Emergency financial assistance, food pantry, summer heat relief, disaster relief, thrift store, holiday assistance, after-school program, Boys & Girls club","Mon-Fri 9:00-4:00    
  Food pantry: Mon, Wed, Thurs 10:00-2:00 PM ",3528 E. 14th St.        (972) 423-8254 www.salvationarmydfw.org/p/locations/Plano
,,,,
Samaritan Inn (INN Style Resale Store),"McKinney, TX, 75069, 103 E. University Drive","Clothes, furniture, household items,  accessories, etc.",Tues-Sat  9:00 AM - 5:00 PM,103 E. University Dr.   (972) 547-5567  www.thesamaritaninn.org
,,,,
,,,,
Collin County Law Library ,,Legal Aid of North Texas offers free legal assistance to those who cannot afford an attorney,7 Days a week ,
,"Mckinney, TX",,,972-424-1460 ext. 4255
,,,,https://www.collincountytx.gov/law_library/Pages/default.aspx
,,,,
,,,,
Dallas County,,,,
Care Center Ministries: The Basket,"Dallas, TX",Food program,Call for info,"7912 Antoinette St. 
 (214) 824-9852
  www.carecenterministries.org"
,,,,
,,,,
"Metro Family Ministries, Inc.","Garland, TX","Food pantry, pregnancy help and baby items, clothing closet, job assistance, holiday gifts",Food pantry:  1st Thurs                      10:00 AM - 1:00 PM                         3rd Sat  9:00 AM - 1:00 PM,3375 Edgewood Dr. (972) 272-1002               https://www.rocgarland.org/resourcing
,,,,
Salvation Army Dallas (Social Service Center) ,West Dallas,"Food Pantry sack lunch program, summer heat relief, financial education, life skills classes, ",Mon-Fri   1:00 PM - 4:00 PM,5302 Harry Hines Blvd. (214) 424-7050  www.salvationarmydfw.org/p/locations/206
,,,,
Salvation Army (Cedar Crest Community Center),South Dallas,"Dinner for children 0-18, senior services, summer heat relief ",Dinners on Mon-Fri evenings,1007 Hutchins Rd.    (214) 941-7404 www.salvationarmydfw.org
,,,,
Salvation Army (Oak Cliff Community Center),Southwest Dallas,"Food pantry, summer heat relief, after-school program, senior services, Christmas assistance",Call for info,1617 W. Jefferson Blvd. (214) 941-5911 www.salvationarmydfw.org
,,,,
Salvation Army (Preston Grove Corps Community Center),Southeast    Dallas,"Food pantry, summer heat relief, after-school program, senior services","Food Pantry: Mon, Wed, Fri 9:00 AM - 3:00 PM",8341 Elam Rd.           (214) 398-6619 www.salvationarmydfw.org
,,,,
Dallas County,,,,
Salvation Army Garland,"Garland, TX","Food pantry, assistance with rent & utilities, thrift store, summer heat relief, after-school program, Christmas assistance, Boys and Girls Club",Call for info,451 West Avenue D. (972) 272-4531  www.salvationarmydfw.org
,,,,
Salvation Army Irving,"Irving, TX","Food pantry, emergency financial assistance, summer heat relief, after-school program, Christmas assistance, ESL classes",Call for info ,250 E. Grauwyler Rd. (972) 438-6553  www.salvationarmydfw.org
,,,,
,,,,
Our Calling,"Dallas, TX","Discipleship Ministiry for Homeless: meet with pastors & chaplains, bible studies, mentoring, life skills 12-step recovery classes. 
Daily resources: clothes, laundry, showers and meals","No ID required                                          Showers: Mon-Fri                                Lunch: Mon-Fri @ 11:30 am                         Recovery Classes: Mon, Fri, & Sat. ","(214) 444-8796                 1702 S. Cesar Chaves Blvd. Dallas, TX 75215 www.ourcalling.org"
,,,,
Metro Relief ,"Dallas, The Colony, Garland"," Mobile resource buses out to build relationships by providing food, clean water, socks, hygiene kits. Also provides weekly case management ",,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Denton County,,,,
Asbury Relief Ministry Food Pantry,"Denton, TX",Food pantry open to North Texas residents; only first 30 families served ,Mondays only                                            10:00 AM - 12:00 PM                                      6:00 PM - 8:00 PM,117 Hercules Ln.       (940) 387-6487  www.asburydenton.org
,,,,
,,,,
,,,,
,,,,
Denton Bible Church Vision Ministries,"Denton, TX","Free meat and produce for needy individuals, clothing, yard work, painting, and minor house repairs, plumbing, & electrical work ","Monday-Thursday                                      12:30 PM - 4:00 PM
Bring ID",626 Wainwright St.  (940) 387-8230  www.dbcm.org/Denton/
,,,,
,,,,
Denton Community Food Center,"Denton, TX",Emergency food pantry; ID needed for all family members seeking food,Mon-Fri                                                       1:00 PM - 3:00 PM,109 W. Sycamore.     (940) 382-0807  www.dentoncfc.org
,,,,
"Giving HOPE, Inc.","Denton, TX",Financial and rental assistance,Call for info,(940) 382-0609 www.hopeincdenton.com/
,,,,
Interfaith Ministries,"Denton, TX","Assistance with rent/shelter, utilities, prescription/medical, public transportation, personal hygiene, & diapers; financial classes, holiday assistance, fans for summer",Mon-Fri                                                       9:00 AM - 12:00 PM                                   1:00 PM - 5:00 PM,1109 North Elm St.    (940) 565-5479 www.ifmdenton.org
,,,,
Salvation Army Denton,"Denton, TX","Food pantry, soup kitchen, senior services, ESL classes",Food pantry:                                                 Wed & Fri 1:00 PM - 4:00 PM                        Soup kitchen: 365 days                    Meals @ 6:30a & 6:30p,1508 E. McKinney St. (940) 566-3800 www.salvationarmydfw.org
,,,,
Salvation Army Lewisville,"Lewisville, TX","Food pantry, community kitchen, shower facility, clothing, hygiene packs, snack bags, transportation assistance, employment services",Mon-Thurs 9:00-1:00 PM                     Fri 9:00-12:00 PM                          Free Lunch Mon-Fri                                       12:00 PM - 1:00 PM ,207 Elm Street.            (972) 353-9400 www.salvationarmydfw.org
,,,,
Misc. Counties,,,,
GRACE Grapevine Food Pantry,"Grapevine, TX (Tarrant County)","Food pantry, clothing, toiletries, household goods, furniture, financial assistance","Mon, Tues, Thur, Fri:                              9:00 AM - 5:00 PM
Wednesdays                                                                12:30 - 5:30 PM",837 E. Walnut St.      (817) 488-7009 www.gracegrapevine.org
,,,,
,,,,
,,,,
,,,,
HOPE Center,"Fort Worth, TX (Tarrant County)",Food distribution,Registration for new clients 8:00 - 10:00 AM Bring photo ID and proof of residency,3625 E. Loop 820 South (817) 451-6288 www.fwhope.org/services/food-distribution/
,,,,
,,,,
,,,,
,,,,
,,,,
Salvation Army Arlington,"Arlington, TX (Tarrant County)","Summer heat relief, computer lab, after-school program, holiday assistance, college outreach for UTA students",Call for info,712 W. Abram St.      (817) 860-1836  www.salvationarmydfw.org
,,,,
Salvation Army of Ellis County,"Waxahachie, TX (Ellis County)","Emergency financial assistance, food pantry, summer heat relief, disaster relief, Boys & Girls club",Mon-Fri  9:00 AM - 4:00 PM ,620 Farley St.             (972) 937-7727 www.salvationarmydfw.org
,,,,
Salvation Army Fort Worth (Northside Community Center),"Fort Worth, TX (Tarrant County)","Food pantry, summer heat relief, summer meals for low-income children, after-school program, senior services, Christmas assistance",Call for info,"3023 NW 24th St.
 (817) 624-3111 www.salvationarmydfw.org"
,,,,
"Salvation Army Fort Worth (Social Service Center)
","Fort Worth, TX (Tarrant County)","Daily meals, veterans program, homeless prevention, substance abuse treatment programs",Open 24/7 - Call for info,"1855 E. Lancaster Ave.
(817) 344-1800 www.salvationarmydfw.org"
Union Gospel Mission of Tarrant County,"Fort Worth, TX (Tarrant County)","Daily meals for homeless individuals, Warehouse that provides clothing, toiletries, furniture, & appliances","Meals served at 7:00 AM, 12:30 PM, 6:00 PM Warehouse:                (817) 284-3255",1321 E. Lancaster Ave.         (817) 339-2553            www.ugm-tc.org
,,,,
Low-Cost Apartments,"Fort Worth, TX",,,https://www.fwhs.org/homeownership/housing-resources/

admin/static/client_files/youth-city-house/Basic Needs.csv (diff)
@@ -1,16 +1,13 @@
 ﻿Collin County,,,,
 Allen Community Outreach,"Allen, TX","Assistance with rent, utilities, food, clothing, medical, household goods, school supplies, life coaching, GED classes",Mon-Fri                                                          8:30 AM - 12:30 PM                             1:30 PM - 4:30 PM,801 E. Main St.          (972) 727-9131 www.acocares.org 
 ,,,,
-Assistance Center of Collin County,"Plano, TX","Assistance with rent, utilities, food, prescription meds, school supplies, holiday gifts and food, job searching, & financial counseling",Mon-Fri                                                         9:00 AM - 5:00 PM                       Closed Wednesdays,900 E. 18th St.           (972) 422-1850  www.assistancecenter.org
 ,,,,
 Church of the Holy Nativity,"Plano, TX",Food pantry for individuals living in the Plano Independent School District,Call to determine eligibility (work with Assistance Center of CC),2200 18th St.             (214) 704-5689                 https://www.holynativity.org/food-pantry/ 
 ,,,,
 BedStart,"Plano, TX","Beds, dressers, tables, living room furniture, and other home essentials ",Complete request form online,"P.O. Box 866322
 Plano, TX 75086 www.bedstart.org"
 ,,,,
-Community Lifeline Center,"McKinney, TX",Short term utiliy assitance and food pantry by appointment on Tuesdays and Thursdays. ,Mon-Thurs                                                   8:30 AM - 2:30 PM                               ,1601 N Waddil            ST# 102                      (972) 542-0020  www.communitylifeline.org
 ,,,,
-Frisco Family Services,"Frisco, TX","Food pantry, assistance with rent, utilities, clothing, tuition, employment costs, gas vouchers, school supplies for Frisco ISD and Frisco residents",Mon-Fri   9:00 AM - 5:00 PM    (Wed close at 6:00)                     Resale Shop Hours:                       Mon-Sat  10:00-6:00PM               (Sat close at 5:00 PM) , 8780 Third St.              Food Pantry:              9085 Dogwood St          (972) 335-9495  www.friscocenter.org
 ,,,,
 Minnie's Food Pantry,"Plano, TX", Free food to families in need based on availability. Photo ID and a utility bill OR lease with YOUR name and address on it required.,"Wed-Fri, 1st & 3rd Sat                             8:30am-11:00am",661 18th St.                   (972) 596-0253  www.minniesfoodpantry.org
 ,,,,
@@ -26,10 +23,8 @@ Tue, Thu 8:30-11:30 am (non-perishable)
 Salvation Army Plano,"Plano, TX","Emergency financial assistance, food pantry, summer heat relief, disaster relief, thrift store, holiday assistance, after-school program, Boys & Girls club","Mon-Fri 9:00-4:00    
   Food pantry: Mon, Wed, Thurs 10:00-2:00 PM ",3528 E. 14th St.        (972) 423-8254 www.salvationarmydfw.org/p/locations/Plano
 ,,,,
-Samaritan Inn INN Style Resale Store,"McKinney, TX","Clothes, furniture, household items,  accessories, etc.",Tues-Sat  9:00 AM - 5:00 PM,103 E. University Dr.   (972) 547-5567  www.thesamaritaninn.org
+Samaritan Inn (INN Style Resale Store),"McKinney, TX, 75069, 103 E. University Drive","Clothes, furniture, household items,  accessories, etc.",Tues-Sat  9:00 AM - 5:00 PM,103 E. University Dr.   (972) 547-5567  www.thesamaritaninn.org
 ,,,,
-The Storehouse of Collin County (Seven Loaves),"Plano, TX","Food pantry, hygiene products, school supplies, clothing closet, women's mentorship program. Open to Collin County residents. ID and proof of residency required. ",Thursdays  4:00-6:00 PM                 Saturdays  9:00-11:00 AM,"1401 Mira Vista Blvd.
- (469) 385-1813 https://www.thestorehousecc.org/"
 ,,,,
 Collin County Law Library ,,Legal Aid of North Texas offers free legal assistance to those who cannot afford an attorney,7 Days a week ,
 ,"Mckinney, TX",,,972-424-1460 ext. 4255
@@ -41,7 +36,6 @@ Care Center Ministries: The Basket,"Dallas, TX",Food program,Call for info,"7912
  (214) 824-9852
   www.carecenterministries.org"
 ,,,,
-Jewish Family Services,"Dallas, TX","Food pantry (by appointment only), counseling, financial coaching, career guidance, older adult services, family violence support","Food pantry:  Tues, Thurs, & Fri         9:00 AM - 1:00 PM                             24-hour crisis hotline ",5402 Arapaho Rd.     (972) 437-9950  www.jfsdallas.org
 ,,,,
 "Metro Family Ministries, Inc.","Garland, TX","Food pantry, pregnancy help and baby items, clothing closet, job assistance, holiday gifts",Food pantry:  1st Thurs                      10:00 AM - 1:00 PM                         3rd Sat  9:00 AM - 1:00 PM,3375 Edgewood Dr. (972) 272-1002               https://www.rocgarland.org/resourcing
 ,,,,
@@ -58,7 +52,6 @@ Salvation Army Garland,"Garland, TX","Food pantry, assistance with rent & utilit
 ,,,,
 Salvation Army Irving,"Irving, TX","Food pantry, emergency financial assistance, summer heat relief, after-school program, Christmas assistance, ESL classes",Call for info ,250 E. Grauwyler Rd. (972) 438-6553  www.salvationarmydfw.org
 ,,,,
-The Stewpot,"Dallas, TX","Daily meals, case management, identification/documentation assistance, SSI & Disability payee program, medical & dental clinic, mental health services, clothing, hygiene products, counseling, art & horticultural therapy programs, HIV testing, Legal Aid, community court", Breakfast @ 7:30-8:30 AM           Lunch @ 12-1 PM                                       Dinner @ 6-7 PM                             Other Services:  Mon-Fri                 8:00 - 3:45pm                                         (close at 2:45 on Tues)                        Walk-ins only.  ,(214) 746-2785 Homeless Services:     1822 Young Street   Meals:                     Second Chance Café: 1818 Corsicana St. www.thestewpot.org
 ,,,,
 Our Calling,"Dallas, TX","Discipleship Ministiry for Homeless: meet with pastors & chaplains, bible studies, mentoring, life skills 12-step recovery classes. 
 Daily resources: clothes, laundry, showers and meals","No ID required                                          Showers: Mon-Fri                                Lunch: Mon-Fri @ 11:30 am                         Recovery Classes: Mon, Fri, & Sat. ","(214) 444-8796                 1702 S. Cesar Chaves Blvd. Dallas, TX 75215 www.ourcalling.org"
@@ -77,7 +70,6 @@ Metro Relief ,"Dallas, The Colony, Garland"," Mobile resource buses out to buil
 Denton County,,,,
 Asbury Relief Ministry Food Pantry,"Denton, TX",Food pantry open to North Texas residents; only first 30 families served ,Mondays only                                            10:00 AM - 12:00 PM                                      6:00 PM - 8:00 PM,117 Hercules Ln.       (940) 387-6487  www.asburydenton.org
 ,,,,
-Christian Community Action,"Lewisville, TX","Family support services, case management, assistance with housing, utilities, transportation, and clothing, summer relief and school readiness programs",Mon-Fri                                                        9:00 AM - 5:00 PM                             ,200 S. Mill St.            (972) 219-4300  www.ccahelps.org
 ,,,,
 ,,,,
 ,,,,
