admin/static/client_files/youth-city-house/City House 2024 Resource Binder (1).csv (before)
﻿Collin County,,,,
Bella House                                                       469-249--+2656,"Plano, TX","PREGNANT WOMEN 18+, faith-based housing program, assistance with pre-natal care, low-cost housing, & educational programs, therapy, life skills, parenting ","Intakes:
Sarah Roskam
(682)320-5248
Patty Sherod 
(972) 690-5711 ","P.O. Box 940802
​Plano, TX 75094
(972) 379-7450 www.bellahouse.org/"
,,,,
Blake's House,"Plano, TX","WOMEN 18-25, homeless women, women aging out of care, & victims of domestic violence; life skills, mentorship, financial incentives",Apply online. Background check and references required,(972) 358-4732 www.blakeshouse.org
,,,,
,,,,
City House,"Plano, TX","ADULTS 18-21, housing for up to 18 months, case management, counseling, life skills classes, employment and educational assistance","Office Hours                                               9:30 AM - 4:00 PM,                       Crisis Line available 24/7",901 18th St.               (972) 424-4626 www.cityhouse.org
,,,,
,,,,
Job Corps of North Texas,"McKinney, TX","AGES 16-24, long-term job training program with housing provided, assistance with H.S. diploma or GED, career training programs, recreational activities","Call Admissions Counselor
 Kevin Martinez (469) 207-0038",1701 N. Church Street (972) 542-2623 www.northtexas.jobcorps.gov/home.aspx
,,,,
,,,,
Samaritan Inn,"McKinney, TX","Adults and Families, Case management, life skills, no pets. ID and SSN required. Must work full time, no dissability, drug screen and background check required.","Intakes: Sun, Tue, Thurs. 9:00 AM - 1:30 PM. First come, first serve basis. No wait list. Call prior to going and be specific about what you need.",1710 North McDonald 972-542-5302. www.thesamaritaninn.org
Shiloh Place,"McKinney, TX","SINGLE MOMS aged 20+ with 1-2 CHILDREN no older than 10. Can stay up to 2 years. Must have a HS Diploma/GED, car, and pass background check. No extreme mental illness, recent drug addiction or domestic violence.","Call for admissions
(214) 218-0336","P.O. Box 2731   McKinney, TX 75070  (469) 534-9407  www.shilohplacemckinney.com"
,,,,
Oak Creek Place,"McKinney, TX","Women 18-24 aging out of foster care. Housing, life skills, educational asistance, healthcare, faith based. ",Ask for Kristin Mycke or Myron Wilson,"6190 Virginia Pkwy #500
Mckinney, TX 75071
(214) 544-9055"
,,,,
,,,,
Dallas County,,,,
Elevate North T,"Dallas, Tx                                                                                    Carrolton, Tx",Adults 18+ to 24 years old- 30 day hotel voucher program,Call for Info,214-556-5916 
,,,,
,,,,
,,,,
,,,,
Bridges Safe House,"Cedar Hill, TX ","WOMEN 18+ ( PREGNANT, OR PARENTING) WITH CHILDREN UP TO 6 YRS., 30 days for short term program, counseling, mentoring, life skills, parenting, Maternity Program (Length of pregnancy plus 6-8 weeks after birth) or Supportive Living Program(6-12 months)",Call for info, Safe house: 469-272-441                         Resource Center: 214-940-0951       www.bridgessafehouse.org
,,,,
Buckner Family Pathways,"Dallas, TX","SINGLE PARENT FAMILIES, must be 18+ and be enrolled in an educational or vocational program; housing, financial assistance, case management, counseling, childcare, parenting",Call for info,700 N. Pearl St. #1200 (214) 328-3141  www.buckner.org/family-pathways
,,,,
Dallas Hope Center,"Dallas, TX","LGBTQ YOUTH 18-24, transitional housing for up to a year, case management, life skills, education, job assistance, health and mental health services",Call for info,(214) 351-1901 www.dallashopecharities.org
Ebby House,"Dallas, TX","WOMEN 18-24 WHO HAVE AGED OUT OF CARE, residential living for up to 2 years, life skills, job training, education & medical assistance ",Call for info                                  only 12 young women at a time,1234 Abrams Road  (214) 515-1347 www.fowlercommunities.org/ebbyhouse.aspx
,,,,
Exodus Ministries,"Dallas, TX","EX-OFFENDING WOMEN & THEIR CHILDREN, furnished apartment, basic living needs, childcare, job preparation, mentorship, financial planning",Apply online,4630 Munger Ave #110  (214) 827-3772 www.exodusministries.org/
,,,,
Family Gateway,"Dallas, TX","FAMILIES WITH AT LEAST 1 CHILD UNDER 18, housing for 4-5 months, case management, educational services, medical care, employment services","Call to schedule intake interview:                     Mon-Fri 8:00-4:30 PM                    Birth certificates, S.S., photo ID,  proof of homelessness required",711 S. St. Paul St.      (214) 823-4500 x201 www.familygateway.org
,,,,
Interfaith Home & Hope Program,"Dallas, TX","FAMILIES, furnished apartment with decreased rent, case management, employment services, counseling, childcare, life skills",Call to apply,5600 Ross Avenue    (214) 827-7220  www.ihcdallas.org
,,,,
Jonathan's Place,"Garland, TX","WOMEN 18-22 IN CPS CARE, TLP, educational, employment, & financial assistance",Call for info,6065 Duck Creek       (972) 303-5303  www.jpkids.org
,,,,
,,,,
Dallas County,,,,
Legacy Founder's Cottage,"Dallas, TX","ADULTS WITH HIV/AIDS, 24-hour supervised care, meals, hospice, counseling, medical support, bereavement services, housing assistance",Call for info,828 S. Tyler                  (214) 520-6308 ext 1 www.legacycares.org
,,,,
Our Friend's Place,"Dallas, TX","WOMEN 18-24, educational, employment, & financial assistance, life skills classes",Call to apply,6500 Greenville Ave. Suite #620                 (214) 520-6268  www.ourfriendsplace.org
,,,,
Promise House,"Dallas, TX","YOUTH 16-24, case management, employment assistance, life skills, medical care, mental health service, substance abuse treatment, parenting classes",Phase 1: Emergency shelter-under 18 only                                              Phase 2: Group home                 Phase 3: Independent apartment,224 W. Page Ave.     (214) 941-8578 www.promisehouse.org
,,,,
Promise House                       (Wesley Inn),"Dallas, TX","PREGNANT/PARENTING WOMEN 14-20, housing up to 2 years; case management, counseling, life skills, pre- & post-natal care, transportation, employment & educational assistance, childcare, parenting classes",Call for info,224 W. Page Ave.     (214) 941-8578 www.promisehouse.org
,,,,
"Shared Housing Center, Inc.","Dallas, TX","ADULTS (21+) & FAMILIES, home sharing and group residence programs; case management, employment & educational assistance, financial classes, mentoring, permanent housing assistance, counseling, life skills","Office Hours: Mon-Thurs & Fri      by appt. only Application, background check, references, & drug testing required.                                            Apply online",402 N. Good Latimer   (214) 821-8510 x 110 www.sharedhousing.org
,,,,
Texas Challenge Academy,"Dallas, TX","YOUTH 16-18, 5 1/2 month residential military academy sponsored by the Texas National Guard, tuition-free education",Call for info,"979-232-1594
 lwilliams@riceraiders.net"
,,,,
TRAC (CitySquare),"Dallas, TX"," YOUTH 18-24, INCLUDING THOSE WHO HAVE AGED OUT OF CARE, transitional housing, permanent supportive housing, crisis intervention, life skills, aftercare services, job placement and training, case management, legal services, medical assistance",Office Hours                                              Monday - Friday                                 9:00 AM - 5:00 PM,"3108 Live Oak St.
(214) 370-9300 www.citysquare.org/programs/trac/                              Aged out of care in another state CALL:               (817) 255-2311"
Dallas County,,,,
Under 1 Roof,"Dallas, TX","ADULTS & FAMILIES, 12-month supportive housing program; case management, life skills, counseling, employment, medical services ",*Referral by shelter case managers only*,"7501 Chesterfield Dr. Suite 206
(214) 343-4000"
,,,,
Viola's House,"Dallas, TX","PREGNANT WOMEN 18-21, transitional living program, case management, counseling, life skills, parenting, job preparation, educational assistance",Intakes: Call or fill out intake form online. Interview & clinical assessment required,"1819 Martin Luther King, Jr. Blvd
(469) 751-2017 www.violashouse.org/default.asp "
,,,,
,,,,
,,,,
,,,,
,,,,
Zoie's Place,"Dallas, TX","WOMEN 18-24 WHO HAVE AGED OUT OF CARE, CAN BE UP TO 6 MONTHS PREGNANT, transitional living for 6+ months, life skills classes",Call to apply & interview,(214) 530-6200 www.zoiesplace.org
,,,,
Family Endeavors,"Dallas, TX","Veterans ONLY- case management, housing, assist veterans w/ VA benefits, possible financial assistance and moving costs.",Must be a VETERAN              Mon- Fri                               9:00am to 6:00pm,"6060 N. Central Expwy Ste 642 Dallas, TX 75206 (214) 932-6276"
,,,,
Dallas Life ,"Dallas, TX","ADULTS & FAMILIES, meals, shelter, clothing, counseling, medical, dental & vision, spiritual services, disability services, senior program, computer classes & GED certification, anger management & alcohol recovery classes","Intake: 4:00 - 8:00 PM
 Required: I.D., S.S., marriage license, children's birth certificates",1100 Cadiz.                (214) 421-1380  www.dallaslife.org
,,,,
,,,,
Union Gospel Mission - Calvert Place,"Dallas, TX","MEN, faith based, health clinic, veterans program, life skills, job training, counseling, Bible study
 ","Men Intakes daily                                   3:00-5:00 PM

ID and SS required 
","Intake at The Bridge
 1818 Corsicana St.
     (214) 637-6117  

www.ugmdallas.org"
,,,,
Union Gospel Mission - Center of Hope,"Dallas, TX","
WOMEN & Children 0-14, faith based, shelter, medical clinic,  meals, life skills, on site childcare ","Single women intake:
Mon-Fri 9:30-11 am

Families intake:
Mon-Fri, 9:30-3:00 p.m.
Saturday, Sunday and holidays 
10-12:00 pm, 11-2 pm – 2:00pm
ID and SS required ","Women intake
4815 Cass Street
 Dallas, Texas 75235
(214) 638-2988

www.ugmdallas.org"
,,,,
Agape Resource & Assitance Center,"Plano, Tx","Single Mothers and children stable housing, workforce prep, childcare, transportation",.,https://www.hope4agape.org/our-services/
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Denton County,,,,
Cumberland Presbyterian Children's Home,"Denton, TX","CHILDREN & SINGLE PARENTS 18+, parenting, counseling, life skills ",Background check & drug test required.                                              Intake: (940) 382-5112 ext:252 ,909 Greenlee            (940) 382-5112  www.cpch.org
,,,,
Denton Freedom House,"Aubrey, TX","MEN 17+, TLP for 12 months with toiletries, clothing and food provided. Strict guidelines and policies. All curriculum is Christ centered.",*Strict faith-based policies & guidelines* Office Hours: Mon-Sat 8:00 AM - 5:00 PM                          Call or apply online,3083 Trails End         (940) 565-5990  www.dentonfreedomhouse.org
,,,,
"Giving HOPE, Inc.","Denton, TX","FAMILIES, & INDIVIDUALS with HIV/AIDS, transitional housing program for families and permanent supportive housing for individuals with HIV/AIDS; case management, life skills",Call for info,"P.O. Box 50946
Denton, TX 76206
(940) 382-0609 www.hopeincdenton.com/"
,,,,
In Triumph,"Denison, TX","MEN 18-24 Faith-based drug and alcohol recovery program with 10 beds, starts with 90 day comprehensive assessment  ",Call for info,"300 E. Main Street
Denison , TX 75021
903-461-0624
info@intriumph.org"
,,,,
Kyles Place                             Journey to Dream,"Lewisville, TX","YOUTH 16-19 Homeless prevention, peer to peer, support groups, case management, individual and family counseling, life skills  ",Call Intake phone                                                          Sais Daniel                                                  972-201-8743,"250 N. Mill Street #2 Lewisville, TX 75057      972-317-3935        info@journeytodream.com"
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Misc. Counties,,,,
ACH  (LIFE Project),"Fort Worth, TX (Tarrant County)","ADULTS 18-21 & SINGLE-PARENT FAMILIES, assistance with securing long-term housing, basic & therapeutic services, counseling, skill building",Call or apply online,3712 Wichita St.       (888) 296-8099  www.achservices.org
,,,,
ACH (Wedgewood Residential Program),"Fort Worth, TX (Tarrant County)","YOUTH 5-17, residential program for youth unable to live with family, basic & therapeutic services, counseling, life skills",Call for intake 24/7                                 (817) 335-4673 ,3712 Wichita St.       (888) 296-8099 www.achservices.org
,,,,
Cal Farley's Ranch,"Amarillo, TX (Randall County)","AT-RISK CHILDREN 5-16, faith-based group home program for, case management, educational services, access to college scholarships & transitional living services",*Children with severe mental/emotional health issues not accepted. Legal guardians are responsible for medical expenses.*,P.O. Box 1890              (800) 687-3722 www.calfarley.org
,,,,
Christ Haven,"Keller, TX (Tarrant County)","YOUTH 0-17, group home for youth (minimum 6-month stay) and Life Path transitional living program for residents approaching 18",Call or apply online,"4200 Keller Haslet Rd.
 (817) 431-1544 www.christhaven.publishpath.com"
,,,,
Christ Haven,"Keller, TX (Tarrant County)","TEEN MOTHERS 12-17, residential program, case management, early childhood intervention, educational, medical, and counseling services",Call for info,"4200 Keller Haslet Rd.
 (817) 431-1544 www.christhaven.publishpath.com"
,,,,
Freedom Place (Arrow & Child Family Ministries),"Spring, TX (Harris County) ","FEMALE VICTIMS OF SEX TRAFFICKING UNDER AGE 18, Christ-centered long-term program, medical, mental health, & educational services, discharge planning, access to transitional living services ",Call for info                                       (877) 92-ARROW,2929 FM 2920           (281) 210-1500 www.arrow.org/services-programs/residential-services/freedom-place/
,,,,
,,,,
,,,,
Misc. Counties,,,,
GRACE Grapevine,"Grapevine, TX (Tarrant County) "," ADULTS 21+ & FAMILIES, transitional housing, call for more info","Mon, Tues, Thur, Fri   9:00 AM - 5:00 PM
Wed 12:30 - 5:30 PM","610 Shady Brook Dr. (817) 488-7009 
www.gracegrapevine.org/trans_housing.aspx"
,,,,
Methodist Children's Home,"Waco, TX (McLennan County)","YOUTH 12-17, group home for children who have been abused/neglected, in crisis, or who have mild emotional & behavioral problems; educational services, spiritual development, community service, extracurricular activities",Call for admissions                               1-(800) 964-9226 or (254) 750-1237,1111 Herring Ave.     (254) 750-1237 www.mch.org/
,,,,
North Texas Youth Connection," Sherman, TX (Grayson County)","CPS YOUTH 16-17, transitional living program, educational and employment assistance ",Admission to shelter prior to eligibility for TLP,"1602 E. Lamar St.
(903) 893-4717 www.ntxyouthconnection.org"
House of Eli,"Sherman, TX","Male TLP age 17-20, aging out of juvenile justice system",Call for info,214-656-8281
Presbyterian Children's Home,"Waxahachie, TX (Ellis County)","SINGLE & PARENTING WOMEN, 9-15 month single family program & TLP program; employment, educational & financial assistance, case management, counseling, therapy, life skills, parenting",Call for info,"300 Brookside Rd. 
TLP: (972) 923-4479 Single Family Program: (972) 937-1319 www.texas.pchas.org"
,,,,
TRAC (CitySquare),"Ft. Worth, TX (Tarrant County)"," YOUTH 18-24, INCLUDING THOSE WHO HAVE AGED OUT OF CARE, transitional housing, permanent supportive housing, crisis intervention, life skills, aftercare services, job placement and training, case management, legal services, medical assistance",Office Hours                                             Monday - Friday                               9:00 AM - 5:00 PM,(214) 370-9300 www.citysquare.org                              For OUT OF STATE cases call Rebecca Daniel at               817-255-2311 and state you have aged out of care in another state
,,,,
Union Gospel Mission of Tarrant County,"Fort Worth, TX (Tarrant County)","ADULTS & FAMILIES, transitional living, case management, skill-building program, spiritual development, children's enrichment, health clinic","I.D., S.S., & current TB test required,                                         Intakes: Men: (817) 332-3019 Women: (817) 332-7531            Families: (817) 332-6908   ",1321 E. Lancaster Ave.         (817) 339-2553                www.ugm-tc.org
Additional Resources:,,,,
Ron Eubanks,,"Assistance for parents/guardians with financial resources in locating therapeutic programs, boarding schools, residential treatment centers, and wilderness-based programs for youth",(214) 696-3690,"Admissions Consulting Services                      6125 Luther Lane, #401
Dallas, TX 75255"
Happy Trail(er)s ,"Palestine, TX",Assistance for young adults who have been in the foster care system. Must be 18 at time of move-in. Provides participants with a fully stocked/furbished trailer,830-446-0899,"310 Lakeshore Dr. Palestine, TX 75801. www.happytrailers.org. Point of contact: heather@happytrailers.org"
Season's Of Change ,Arlington TX,,         (817) 227- 9601,
,,,,

admin/static/client_files/youth-city-house/City House 2024 Resource Binder (1).csv (after)
﻿Collin County,,,,
Sarah Roskam
(682)320-5248
Patty Sherod 
(972) 690-5711 ","P.O. Box 940802
​Plano, TX 75094
(972) 379-7450 www.bellahouse.org/"
,,,,
,,,,
,,,,
,,,,
,,,,
Job Corps of North Texas,"McKinney, TX","AGES 16-24, long-term job training program with housing provided, assistance with H.S. diploma or GED, career training programs, recreational activities","Call Admissions Counselor
 Kevin Martinez (469) 207-0038",1701 N. Church Street (972) 542-2623 www.northtexas.jobcorps.gov/home.aspx
,,,,
,,,,
,,,,
Oak Creek Place,"McKinney, TX","Women 18-24 aging out of foster care. Housing, life skills, educational asistance, healthcare, faith based. ",Ask for Kristin Mycke or Myron Wilson,"6190 Virginia Pkwy #500
Mckinney, TX 75071
(214) 544-9055"
,,,,
,,,,
Dallas County,,,,
,,,,
,,,,
,,,,
,,,,
Bridges Safe House,"Cedar Hill, TX ","WOMEN 18+ ( PREGNANT, OR PARENTING) WITH CHILDREN UP TO 6 YRS., 30 days for short term program, counseling, mentoring, life skills, parenting, Maternity Program (Length of pregnancy plus 6-8 weeks after birth) or Supportive Living Program(6-12 months)",Call for info, Safe house: 469-272-441                         Resource Center: 214-940-0951       www.bridgessafehouse.org
,,,,
Buckner Family Pathways,"Dallas, TX","SINGLE PARENT FAMILIES, must be 18+ and be enrolled in an educational or vocational program; housing, financial assistance, case management, counseling, childcare, parenting",Call for info,700 N. Pearl St. #1200 (214) 328-3141  www.buckner.org/family-pathways
,,,,
Dallas Hope Center,"Dallas, TX","LGBTQ YOUTH 18-24, transitional housing for up to a year, case management, life skills, education, job assistance, health and mental health services",Call for info,(214) 351-1901 www.dallashopecharities.org
Ebby House,"Dallas, TX","WOMEN 18-24 WHO HAVE AGED OUT OF CARE, residential living for up to 2 years, life skills, job training, education & medical assistance ",Call for info                                  only 12 young women at a time,1234 Abrams Road  (214) 515-1347 www.fowlercommunities.org/ebbyhouse.aspx
,,,,
Exodus Ministries,"Dallas, TX","EX-OFFENDING WOMEN & THEIR CHILDREN, furnished apartment, basic living needs, childcare, job preparation, mentorship, financial planning",Apply online,4630 Munger Ave #110  (214) 827-3772 www.exodusministries.org/
,,,,
,,,,
,,,,
Jonathan's Place,"Garland, TX","WOMEN 18-22 IN CPS CARE, TLP, educational, employment, & financial assistance",Call for info,6065 Duck Creek       (972) 303-5303  www.jpkids.org
,,,,
,,,,
Dallas County,,,,
Legacy Founder's Cottage,"Dallas, TX","ADULTS WITH HIV/AIDS, 24-hour supervised care, meals, hospice, counseling, medical support, bereavement services, housing assistance",Call for info,828 S. Tyler                  (214) 520-6308 ext 1 www.legacycares.org
,,,,
,,,,
,,,,
,,,,
,,,,
Texas Challenge Academy,"Dallas, TX","YOUTH 16-18, 5 1/2 month residential military academy sponsored by the Texas National Guard, tuition-free education",Call for info,"979-232-1594
 lwilliams@riceraiders.net"
,,,,
TRAC (CitySquare),"Dallas, TX"," YOUTH 18-24, INCLUDING THOSE WHO HAVE AGED OUT OF CARE, transitional housing, permanent supportive housing, crisis intervention, life skills, aftercare services, job placement and training, case management, legal services, medical assistance",Office Hours                                              Monday - Friday                                 9:00 AM - 5:00 PM,"3108 Live Oak St.
(214) 370-9300 www.citysquare.org/programs/trac/                              Aged out of care in another state CALL:               (817) 255-2311"
Dallas County,,,,
Under 1 Roof,"Dallas, TX","ADULTS & FAMILIES, 12-month supportive housing program; case management, life skills, counseling, employment, medical services ",*Referral by shelter case managers only*,"7501 Chesterfield Dr. Suite 206
(214) 343-4000"
,,,,
Viola's House,"Dallas, TX","PREGNANT WOMEN 18-21, transitional living program, case management, counseling, life skills, parenting, job preparation, educational assistance",Intakes: Call or fill out intake form online. Interview & clinical assessment required,"1819 Martin Luther King, Jr. Blvd
(469) 751-2017 www.violashouse.org/default.asp "
,,,,
,,,,
,,,,
,,,,
,,,,
Zoie's Place,"Dallas, TX","WOMEN 18-24 WHO HAVE AGED OUT OF CARE, CAN BE UP TO 6 MONTHS PREGNANT, transitional living for 6+ months, life skills classes",Call to apply & interview,(214) 530-6200 www.zoiesplace.org
,,,,
Family Endeavors,"Dallas, TX","Veterans ONLY- case management, housing, assist veterans w/ VA benefits, possible financial assistance and moving costs.",Must be a VETERAN              Mon- Fri                               9:00am to 6:00pm,"6060 N. Central Expwy Ste 642 Dallas, TX 75206 (214) 932-6276"
,,,,
Dallas Life ,"Dallas, TX","ADULTS & FAMILIES, meals, shelter, clothing, counseling, medical, dental & vision, spiritual services, disability services, senior program, computer classes & GED certification, anger management & alcohol recovery classes","Intake: 4:00 - 8:00 PM
 Required: I.D., S.S., marriage license, children's birth certificates",1100 Cadiz.                (214) 421-1380  www.dallaslife.org
,,,,
,,,,

ID and SS required 
","Intake at The Bridge
 1818 Corsicana St.
     (214) 637-6117  

Families intake:
Mon-Fri, 9:30-3:00 p.m.
Saturday, Sunday and holidays 
10-12:00 pm, 11-2 pm – 2:00pm
ID and SS required ","Women intake
4815 Cass Street
 Dallas, Texas 75235
(214) 638-2988

www.ugmdallas.org"
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Denton County,,,,
Cumberland Presbyterian Children's Home,"Denton, TX","CHILDREN & SINGLE PARENTS 18+, parenting, counseling, life skills ",Background check & drug test required.                                              Intake: (940) 382-5112 ext:252 ,909 Greenlee            (940) 382-5112  www.cpch.org
,,,,
Denton Freedom House,"Aubrey, TX","MEN 17+, TLP for 12 months with toiletries, clothing and food provided. Strict guidelines and policies. All curriculum is Christ centered.",*Strict faith-based policies & guidelines* Office Hours: Mon-Sat 8:00 AM - 5:00 PM                          Call or apply online,3083 Trails End         (940) 565-5990  www.dentonfreedomhouse.org
,,,,
"Giving HOPE, Inc.","Denton, TX","FAMILIES, & INDIVIDUALS with HIV/AIDS, transitional housing program for families and permanent supportive housing for individuals with HIV/AIDS; case management, life skills",Call for info,"P.O. Box 50946
Denton, TX 76206
(940) 382-0609 www.hopeincdenton.com/"
,,,,
In Triumph,"Denison, TX","MEN 18-24 Faith-based drug and alcohol recovery program with 10 beds, starts with 90 day comprehensive assessment  ",Call for info,"300 E. Main Street
Denison , TX 75021
903-461-0624
info@intriumph.org"
,,,,
Kyles Place                             Journey to Dream,"Lewisville, TX","YOUTH 16-19 Homeless prevention, peer to peer, support groups, case management, individual and family counseling, life skills  ",Call Intake phone                                                          Sais Daniel                                                  972-201-8743,"250 N. Mill Street #2 Lewisville, TX 75057      972-317-3935        info@journeytodream.com"
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Misc. Counties,,,,
ACH  (LIFE Project),"Fort Worth, TX (Tarrant County)","ADULTS 18-21 & SINGLE-PARENT FAMILIES, assistance with securing long-term housing, basic & therapeutic services, counseling, skill building",Call or apply online,3712 Wichita St.       (888) 296-8099  www.achservices.org
,,,,
ACH (Wedgewood Residential Program),"Fort Worth, TX (Tarrant County)","YOUTH 5-17, residential program for youth unable to live with family, basic & therapeutic services, counseling, life skills",Call for intake 24/7                                 (817) 335-4673 ,3712 Wichita St.       (888) 296-8099 www.achservices.org
,,,,
Cal Farley's Ranch,"Amarillo, TX (Randall County)","AT-RISK CHILDREN 5-16, faith-based group home program for, case management, educational services, access to college scholarships & transitional living services",*Children with severe mental/emotional health issues not accepted. Legal guardians are responsible for medical expenses.*,P.O. Box 1890              (800) 687-3722 www.calfarley.org
,,,,
Christ Haven,"Keller, TX (Tarrant County)","YOUTH 0-17, group home for youth (minimum 6-month stay) and Life Path transitional living program for residents approaching 18",Call or apply online,"4200 Keller Haslet Rd.
 (817) 431-1544 www.christhaven.publishpath.com"
,,,,
Christ Haven,"Keller, TX (Tarrant County)","TEEN MOTHERS 12-17, residential program, case management, early childhood intervention, educational, medical, and counseling services",Call for info,"4200 Keller Haslet Rd.
 (817) 431-1544 www.christhaven.publishpath.com"
,,,,
Freedom Place (Arrow & Child Family Ministries),"Spring, TX (Harris County) ","FEMALE VICTIMS OF SEX TRAFFICKING UNDER AGE 18, Christ-centered long-term program, medical, mental health, & educational services, discharge planning, access to transitional living services ",Call for info                                       (877) 92-ARROW,2929 FM 2920           (281) 210-1500 www.arrow.org/services-programs/residential-services/freedom-place/
,,,,
,,,,
,,,,
Misc. Counties,,,,
GRACE Grapevine,"Grapevine, TX (Tarrant County) "," ADULTS 21+ & FAMILIES, transitional housing, call for more info","Mon, Tues, Thur, Fri   9:00 AM - 5:00 PM
Wed 12:30 - 5:30 PM","610 Shady Brook Dr. (817) 488-7009 
www.gracegrapevine.org/trans_housing.aspx"
,,,,
Methodist Children's Home,"Waco, TX (McLennan County)","YOUTH 12-17, group home for children who have been abused/neglected, in crisis, or who have mild emotional & behavioral problems; educational services, spiritual development, community service, extracurricular activities",Call for admissions                               1-(800) 964-9226 or (254) 750-1237,1111 Herring Ave.     (254) 750-1237 www.mch.org/
,,,,
North Texas Youth Connection," Sherman, TX (Grayson County)","CPS YOUTH 16-17, transitional living program, educational and employment assistance ",Admission to shelter prior to eligibility for TLP,"1602 E. Lamar St.
(903) 893-4717 www.ntxyouthconnection.org"
House of Eli,"Sherman, TX","Male TLP age 17-20, aging out of juvenile justice system",Call for info,214-656-8281
Presbyterian Children's Home,"Waxahachie, TX (Ellis County)","SINGLE & PARENTING WOMEN, 9-15 month single family program & TLP program; employment, educational & financial assistance, case management, counseling, therapy, life skills, parenting",Call for info,"300 Brookside Rd. 
TLP: (972) 923-4479 Single Family Program: (972) 937-1319 www.texas.pchas.org"
,,,,
TRAC (CitySquare),"Ft. Worth, TX (Tarrant County)"," YOUTH 18-24, INCLUDING THOSE WHO HAVE AGED OUT OF CARE, transitional housing, permanent supportive housing, crisis intervention, life skills, aftercare services, job placement and training, case management, legal services, medical assistance",Office Hours                                             Monday - Friday                               9:00 AM - 5:00 PM,(214) 370-9300 www.citysquare.org                              For OUT OF STATE cases call Rebecca Daniel at               817-255-2311 and state you have aged out of care in another state
,,,,
Additional Resources:,,,,
Ron Eubanks,,"Assistance for parents/guardians with financial resources in locating therapeutic programs, boarding schools, residential treatment centers, and wilderness-based programs for youth",(214) 696-3690,"Admissions Consulting Services                      6125 Luther Lane, #401
Dallas, TX 75255"
Happy Trail(er)s ,"Palestine, TX",Assistance for young adults who have been in the foster care system. Must be 18 at time of move-in. Provides participants with a fully stocked/furbished trailer,830-446-0899,"310 Lakeshore Dr. Palestine, TX 75801. www.happytrailers.org. Point of contact: heather@happytrailers.org"
Season's Of Change ,Arlington TX,,         (817) 227- 9601,
,,,,

admin/static/client_files/youth-city-house/City House 2024 Resource Binder (1).csv (diff)
@@ -1,5 +1,4 @@
 ﻿Collin County,,,,
-Bella House                                                       469-249--+2656,"Plano, TX","PREGNANT WOMEN 18+, faith-based housing program, assistance with pre-natal care, low-cost housing, & educational programs, therapy, life skills, parenting ","Intakes:
 Sarah Roskam
 (682)320-5248
 Patty Sherod 
@@ -7,19 +6,14 @@ Patty Sherod
 ​Plano, TX 75094
 (972) 379-7450 www.bellahouse.org/"
 ,,,,
-Blake's House,"Plano, TX","WOMEN 18-25, homeless women, women aging out of care, & victims of domestic violence; life skills, mentorship, financial incentives",Apply online. Background check and references required,(972) 358-4732 www.blakeshouse.org
 ,,,,
 ,,,,
-City House,"Plano, TX","ADULTS 18-21, housing for up to 18 months, case management, counseling, life skills classes, employment and educational assistance","Office Hours                                               9:30 AM - 4:00 PM,                       Crisis Line available 24/7",901 18th St.               (972) 424-4626 www.cityhouse.org
 ,,,,
 ,,,,
 Job Corps of North Texas,"McKinney, TX","AGES 16-24, long-term job training program with housing provided, assistance with H.S. diploma or GED, career training programs, recreational activities","Call Admissions Counselor
  Kevin Martinez (469) 207-0038",1701 N. Church Street (972) 542-2623 www.northtexas.jobcorps.gov/home.aspx
 ,,,,
 ,,,,
-Samaritan Inn,"McKinney, TX","Adults and Families, Case management, life skills, no pets. ID and SSN required. Must work full time, no dissability, drug screen and background check required.","Intakes: Sun, Tue, Thurs. 9:00 AM - 1:30 PM. First come, first serve basis. No wait list. Call prior to going and be specific about what you need.",1710 North McDonald 972-542-5302. www.thesamaritaninn.org
-Shiloh Place,"McKinney, TX","SINGLE MOMS aged 20+ with 1-2 CHILDREN no older than 10. Can stay up to 2 years. Must have a HS Diploma/GED, car, and pass background check. No extreme mental illness, recent drug addiction or domestic violence.","Call for admissions
-(214) 218-0336","P.O. Box 2731   McKinney, TX 75070  (469) 534-9407  www.shilohplacemckinney.com"
 ,,,,
 Oak Creek Place,"McKinney, TX","Women 18-24 aging out of foster care. Housing, life skills, educational asistance, healthcare, faith based. ",Ask for Kristin Mycke or Myron Wilson,"6190 Virginia Pkwy #500
 Mckinney, TX 75071
@@ -27,7 +21,6 @@ Mckinney, TX 75071
 ,,,,
 ,,,,
 Dallas County,,,,
-Elevate North T,"Dallas, Tx                                                                                    Carrolton, Tx",Adults 18+ to 24 years old- 30 day hotel voucher program,Call for Info,214-556-5916 
 ,,,,
 ,,,,
 ,,,,
@@ -41,9 +34,7 @@ Ebby House,"Dallas, TX","WOMEN 18-24 WHO HAVE AGED OUT OF CARE, residential livi
 ,,,,
 Exodus Ministries,"Dallas, TX","EX-OFFENDING WOMEN & THEIR CHILDREN, furnished apartment, basic living needs, childcare, job preparation, mentorship, financial planning",Apply online,4630 Munger Ave #110  (214) 827-3772 www.exodusministries.org/
 ,,,,
-Family Gateway,"Dallas, TX","FAMILIES WITH AT LEAST 1 CHILD UNDER 18, housing for 4-5 months, case management, educational services, medical care, employment services","Call to schedule intake interview:                     Mon-Fri 8:00-4:30 PM                    Birth certificates, S.S., photo ID,  proof of homelessness required",711 S. St. Paul St.      (214) 823-4500 x201 www.familygateway.org
 ,,,,
-Interfaith Home & Hope Program,"Dallas, TX","FAMILIES, furnished apartment with decreased rent, case management, employment services, counseling, childcare, life skills",Call to apply,5600 Ross Avenue    (214) 827-7220  www.ihcdallas.org
 ,,,,
 Jonathan's Place,"Garland, TX","WOMEN 18-22 IN CPS CARE, TLP, educational, employment, & financial assistance",Call for info,6065 Duck Creek       (972) 303-5303  www.jpkids.org
 ,,,,
@@ -51,13 +42,9 @@ Jonathan's Place,"Garland, TX","WOMEN 18-22 IN CPS CARE, TLP, educational, emplo
 Dallas County,,,,
 Legacy Founder's Cottage,"Dallas, TX","ADULTS WITH HIV/AIDS, 24-hour supervised care, meals, hospice, counseling, medical support, bereavement services, housing assistance",Call for info,828 S. Tyler                  (214) 520-6308 ext 1 www.legacycares.org
 ,,,,
-Our Friend's Place,"Dallas, TX","WOMEN 18-24, educational, employment, & financial assistance, life skills classes",Call to apply,6500 Greenville Ave. Suite #620                 (214) 520-6268  www.ourfriendsplace.org
 ,,,,
-Promise House,"Dallas, TX","YOUTH 16-24, case management, employment assistance, life skills, medical care, mental health service, substance abuse treatment, parenting classes",Phase 1: Emergency shelter-under 18 only                                              Phase 2: Group home                 Phase 3: Independent apartment,224 W. Page Ave.     (214) 941-8578 www.promisehouse.org
 ,,,,
-Promise House                       (Wesley Inn),"Dallas, TX","PREGNANT/PARENTING WOMEN 14-20, housing up to 2 years; case management, counseling, life skills, pre- & post-natal care, transportation, employment & educational assistance, childcare, parenting classes",Call for info,224 W. Page Ave.     (214) 941-8578 www.promisehouse.org
 ,,,,
-"Shared Housing Center, Inc.","Dallas, TX","ADULTS (21+) & FAMILIES, home sharing and group residence programs; case management, employment & educational assistance, financial classes, mentoring, permanent housing assistance, counseling, life skills","Office Hours: Mon-Thurs & Fri      by appt. only Application, background check, references, & drug testing required.                                            Apply online",402 N. Good Latimer   (214) 821-8510 x 110 www.sharedhousing.org
 ,,,,
 Texas Challenge Academy,"Dallas, TX","YOUTH 16-18, 5 1/2 month residential military academy sponsored by the Texas National Guard, tuition-free education",Call for info,"979-232-1594
  lwilliams@riceraiders.net"
@@ -83,19 +70,11 @@ Dallas Life ,"Dallas, TX","ADULTS & FAMILIES, meals, shelter, clothing, counseli
  Required: I.D., S.S., marriage license, children's birth certificates",1100 Cadiz.                (214) 421-1380  www.dallaslife.org
 ,,,,
 ,,,,
-Union Gospel Mission - Calvert Place,"Dallas, TX","MEN, faith based, health clinic, veterans program, life skills, job training, counseling, Bible study
- ","Men Intakes daily                                   3:00-5:00 PM
 
 ID and SS required 
 ","Intake at The Bridge
  1818 Corsicana St.
      (214) 637-6117  
-
-www.ugmdallas.org"
-,,,,
-Union Gospel Mission - Center of Hope,"Dallas, TX","
-WOMEN & Children 0-14, faith based, shelter, medical clinic,  meals, life skills, on site childcare ","Single women intake:
-Mon-Fri 9:30-11 am
 
 Families intake:
 Mon-Fri, 9:30-3:00 p.m.
@@ -108,7 +87,6 @@ ID and SS required ","Women intake
 
 www.ugmdallas.org"
 ,,,,
-Agape Resource & Assitance Center,"Plano, Tx","Single Mothers and children stable housing, workforce prep, childcare, transportation",.,https://www.hope4agape.org/our-services/
 ,,,,
 ,,,,
 ,,,,
@@ -175,7 +153,6 @@ TLP: (972) 923-4479 Single Family Program: (972) 937-1319 www.texas.pchas.org"
 ,,,,
 TRAC (CitySquare),"Ft. Worth, TX (Tarrant County)"," YOUTH 18-24, INCLUDING THOSE WHO HAVE AGED OUT OF CARE, transitional housing, permanent supportive housing, crisis intervention, life skills, aftercare services, job placement and training, case management, legal services, medical assistance",Office Hours                                             Monday - Friday                               9:00 AM - 5:00 PM,(214) 370-9300 www.citysquare.org                              For OUT OF STATE cases call Rebecca Daniel at               817-255-2311 and state you have aged out of care in another state
 ,,,,
-Union Gospel Mission of Tarrant County,"Fort Worth, TX (Tarrant County)","ADULTS & FAMILIES, transitional living, case management, skill-building program, spiritual development, children's enrichment, health clinic","I.D., S.S., & current TB test required,                                         Intakes: Men: (817) 332-3019 Women: (817) 332-7531            Families: (817) 332-6908   ",1321 E. Lancaster Ave.         (817) 339-2553                www.ugm-tc.org
 Additional Resources:,,,,
 Ron Eubanks,,"Assistance for parents/guardians with financial resources in locating therapeutic programs, boarding schools, residential treatment centers, and wilderness-based programs for youth",(214) 696-3690,"Admissions Consulting Services                      6125 Luther Lane, #401
 Dallas, TX 75255"
