admin/static/client_files/youth-city-house/CounselingAndPhychiatry.csv (before)
﻿Collin County,,,,,,,
Child and Family Guidance Center,"McKinney & Plano, TX","CHILDREN & FAMILIES, individual & family counseling, assessments, case management, med management, rehabilitation services, parenting classes","Accept private insurance, self-pay, CHIP, Medicaid, Medicare, & EAP plans ",McKinney:                  2300 West White #104 (866) 544-1887       Plano:                          4031 W. Plano Pkwy. Suite 21                       (214) 351-3490  ,,,
,,,,,,,
Collin County Children's Advocacy Center,"Plano, TX","ABUSED CHILDREN & NON-OFFENDING FAMILY MEMBERS, individual, family, group, play, music, art, and bilingual therapy, forensic interviews, case management, assistance with basic needs",Free,2205 Los Rios Blvd.   (972) 633-6600  www.caccollincounty.org,,,
,,,,,,,
LifePath Systems ,"McKinney & Plano, TX","ALL, individual or group mental health and substance abuse counseling, psychological evaluations & med management","Uninsured, Medicaid, & private insurance accepted",Plano:                          7308 Alma Dr.           (972) 422-5939 McKinney:                   1515 Heritage Dr.      (972) 562-9647 www.lifepathsystems.org ,,,
,,,,,,,
Piper Kiser,"Plano, TX","AGES 12+, Counseling for depression, anxiety, trauma, women's issues, substance abuse, sexual abuse, domestic violence, eating disorders, LGBT issues, PTSD, & caregiving for aging parents",Free introductory session; Fees discussed for following sessions (Some sliding-scale available),Main Office: 2105 W Spring Creek  Pkwy  Suite 350 #109 Plano Tx (214) 477-5410  www.piperkiser.com,,,
Family Focused Care,Prosper TX,,,221 North Preston Suite C Prosper Tx 75078,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Collin County,,,,,,,
SMU: Center for Family Counseling,"Plano, TX","ALL, individual, family, group, and bilingual counseling",Free intake; Low to no-cost sessions ($45 and below) Daytime & Evening appts. Available,"6116 N. Central Expressway, Suite 410 (214) 768-6789  www.smu.edu",,,
,,,,,,,
Starry Counseling ,"Collin, Cooke, Delta, Fannin, Grayson, Hopkins, Hunt, Lamar, Rains, Rockwell County","FAMILIES WITH CHILDREN 17 & UNDER, individual, group, & family counseling, parenting classes also available ",Free for up to 6 months;                                      Do not accept children with an open CPS case or on probation.                   Crisis Services:                          (844)226-1789,"McKinney:                     2150 S Central Expy Suite 160 
(469) 617-7476            
",,,
,,,,,,,
Refuge City ,"Richardson, TX","ALL, up to age 21 who have experienced human trafficking, no matter the gender or parental status. Free counseling, GED classes through Richardson ISD, Therapetuic Art, 12-step program","21 or older, Must have been traffickied and/or sexually exploited either currently or in the past",(214)-966-0703                   Email:                 refugecity@refuge-city.org,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Dallas County,,,,,,,
Child and Family Guidance Center,"Dallas, TX","CHILDREN & FAMILIES, individual & family counseling, assessments, case management, med management, rehabilitation services, parenting classes","Accept private insurance, self-pay, CHIP, Medicaid, Medicare, & EAP plans ","(214) 351-3490         Dallas:                          8915 Harry Hines Blvd. 
 Mesquite:                     120 W. Main St. #220 www.childrenandfamilies.org",,,
,,,,,,,
Christian Works,"Dallas, TX"," ALL, individual, couples, & family counseling, play therapy, Spanish counseling","Sliding-scale $45-95 sessions, no insurance accepted",Dallas: 5440 Harvest Hill #140          Fort Worth: 2214 Hemphill St.    (800) 375-2229  www.christian-works.org,,,
,,,,,,,
Christian Works,"Dallas, TX","PREGNANT WOMEN OR COUPLES, free counseling available in English & Spanish",Free;                                                             Call (214) 952-7421,5440 Harvest Hill #140                               www.becoming-mom.org/services/counseling/,,,
,,,,,,,
Counseling Institute of Texas,"Garland, TX","ALL, individual, family, adolescent & couples counseling, play therapy","Sliding-scale, call for info.","3200 Southern Dr. #100 (972) 271-4300
www.citexas.wordpress.com",,,
,,,,,,,
Dallas Children's Advocacy Center,"Dallas, TX","ABUSED CHILDREN & NON-OFFENDING FAMILY MEMBERS, play, art, music, and animal-assisted therapy, parent-child interaction therapy, psychological evaluations & care",Free,5351 Samuell Blvd.    (214) 818-2600 www.dcac.org,,,
,,,,,,,
Family Tree Program,Various,"FAMILIES, short-term family counseling, Spanish counseling available","Free;                                                              Families must have at least 1 child under 17, youth cannot be adjudicated","(888) 837-0666 ext. 7 Locations in Dallas, Farmers Branch, Grand Prairie, Garland, Richardson & Duncanville. www.familytreeprogram.org",,,
,,,,,,,
,,,,,,,
Dallas County,,,,,,,
Galaxy Counseling Center,"Garland, TX & Plano, TX","ALL, individual, families, & couples counseling, play therapy, psychological and ADHD evaluations, Spanish available","Sliding-scale, or free for qualified individuals","2600 K Avenue, Suite 206  (972) 272-4429 www.galaxycounseling.org",,,
,,,,,,,
Jewish Family Services,"Dallas, TX","ALL, individual, family, & marital counseling, special needs counseling, play therapy, psychotherapy, behavioral treatment, psychotherapy groups",Sliding-scale $0-100,5402 Arapaho Rd.       (972) 437-9950  www.jfsdallas.org,,,
,,,,,,,
Legacy Assessment Group,"Dallas, TX","ALL, psychological evaluations, including those required for child custody disputes",Private insurance or self-pay only;                      Must schedule appointment,1341 W Mockingbird Ln Suite #76  (214) 760-1964 www.legacypsychology.com/,,,
,,,,,,,
Solace Counseling,"Dallas, TX","ALL, individual, family counseling, dual diagnosis treatment, intensive outpatient program, ",,"1475 Prudential Dr Dallas, TX 75235             (214) 522-4640",,,
,,,,,,,
Metrocare Services,"Dallas, TX","ALL, Individual and family counseling services","Uninsured, Medicaid, & private insurance accepted","(214) 743-1200   Locations in Dallas, Addison, Grand Prairie & Desoto www.metrocareservices.org",,,
,,,,,,,
Richland Oaks Counseling Center,"Richardson, TX","ALL, individual, couples, & family counseling","Sliding-scale & Free, through scholarship program for those demonstrating financial need; must complete intake & interview",1221 Abrams Rd. #325  (469) 619-7622  www.richlandoaks.org,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Denton County,,,,,,,
Children's Advocacy Center of Denton County,"Lewisville, TX","ABUSED CHILDREN & NON-OFFENDING FAMILY MEMBERS, individual, group, & play therapy, Spanish counseling available",Free,1854 Cain Drive            (972) 317-2818 www.cacdc.org,,,
,,,,,,,
,,,,,,,
Family Tree Program,"Denton & Lewisville, TX","FAMILIES, short-term family counseling, Spanish counseling available","Free;                             Families must have at least 1 child under 17, youth cannot be adjudicated",(888) 837-0666 ext 2 Lewisville:                       326 S. Edmonds #103 Denton:                       1614 Scripture St. #200  www.familytreeprogram.org,,,
,,,,,,,
TWU Counseling & Family Therapy Clinic,"Denton, TX","ALL, individual, family, & couples counseling, play therapy, creative arts therapy for adolescents & adults","Sliding scale, $15-35 sessions"," TWU Counseling and Family Therapy Clinic
Human Development Building, Room #114
(940) 898-2600 www.twu.edu/family-sciences/counseling-family-therapy-clinic.asp",,,
,,,,,,,
UNT Child & Family Resource Center,"Denton, TX","ALL, individual, family, adolescent, group, & couples counseling, play therapy, sand-tray therapy, psychoeducational assessments ",Sliding-scale,1180 Union Circle         (940) 565-2066 www.coe.unt.edu/child-and-family-resource-clinic,,,
,,,,,,,
Youth & Family Services,"Denton & Lewisville, TX","ALL, individual, couples, & family counseling, play therapy","Sliding-scale, as low as $30; Call for info",(972) 724-2005 Lewisville:                       105 Kathryn Dr. #3A Denton:                       1980 E. University Dr. www.youthandfamilycounseling.org/,,,
,,,,,,,
Misc. Counties,,,,,,,
Legacy Assessment Group,"Fort Worth, TX (Tarrant County)","ALL, psychological evaluations, including those required for child custody disputes",Private insurance or self-pay only;                      Must schedule appointment,100 E 15th Street #310  (214) 760-1964 www.legacypsychology.com/,,,
,,,,,,,
Lena Pope,"Fort Worth, TX (Tarrant County)","CHILDREN & FAMILIES, counseling and play therapy","Private insurance, CHIP, Medicaid, & low-income financial assistance",3200 Sanguinet Street (817) 255-2500 www.lenapope.org/lena-pope/services/family-matters-counseling/,,,
,,,,,,,
UTA Center for Clinical Social Work,"Arlington, TX (Tarrant County)","ALL, individual, group, & family counseling","Appointments            Mon-Thurs, 3-9 PM  Sliding scale $10-25: Complete referral online, AISD students: Free with referral from school counselor",301 S. Center St. #310 (817) 272-2165 www.uta.edu/ssw/research/centers/ccsw/index.php,,,

admin/static/client_files/youth-city-house/CounselingAndPhychiatry.csv (after)
﻿Collin County,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Piper Kiser,"Plano, TX","AGES 12+, Counseling for depression, anxiety, trauma, women's issues, substance abuse, sexual abuse, domestic violence, eating disorders, LGBT issues, PTSD, & caregiving for aging parents",Free introductory session; Fees discussed for following sessions (Some sliding-scale available),Main Office: 2105 W Spring Creek  Pkwy  Suite 350 #109 Plano Tx (214) 477-5410  www.piperkiser.com,,,
Family Focused Care,Prosper TX,,,221 North Preston Suite C Prosper Tx 75078,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Collin County,,,,,,,
SMU: Center for Family Counseling,"Plano, TX","ALL, individual, family, group, and bilingual counseling",Free intake; Low to no-cost sessions ($45 and below) Daytime & Evening appts. Available,"6116 N. Central Expressway, Suite 410 (214) 768-6789  www.smu.edu",,,
,,,,,,,
,,,,,,,
Refuge City ,"Richardson, TX","ALL, up to age 21 who have experienced human trafficking, no matter the gender or parental status. Free counseling, GED classes through Richardson ISD, Therapetuic Art, 12-step program","21 or older, Must have been traffickied and/or sexually exploited either currently or in the past",(214)-966-0703                   Email:                 refugecity@refuge-city.org,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Dallas County,,,,,,,
,,,,,,,
Christian Works,"Dallas, TX"," ALL, individual, couples, & family counseling, play therapy, Spanish counseling","Sliding-scale $45-95 sessions, no insurance accepted",Dallas: 5440 Harvest Hill #140          Fort Worth: 2214 Hemphill St.    (800) 375-2229  www.christian-works.org,,,
,,,,,,,
Christian Works,"Dallas, TX","PREGNANT WOMEN OR COUPLES, free counseling available in English & Spanish",Free;                                                             Call (214) 952-7421,5440 Harvest Hill #140                               www.becoming-mom.org/services/counseling/,,,
,,,,,,,
,,,,,,,
,,,,,,,
Family Tree Program,Various,"FAMILIES, short-term family counseling, Spanish counseling available","Free;                                                              Families must have at least 1 child under 17, youth cannot be adjudicated","(888) 837-0666 ext. 7 Locations in Dallas, Farmers Branch, Grand Prairie, Garland, Richardson & Duncanville. www.familytreeprogram.org",,,
,,,,,,,
,,,,,,,
Dallas County,,,,,,,
,,,,,,,
,,,,,,,
Legacy Assessment Group,"Dallas, TX","ALL, psychological evaluations, including those required for child custody disputes",Private insurance or self-pay only;                      Must schedule appointment,1341 W Mockingbird Ln Suite #76  (214) 760-1964 www.legacypsychology.com/,,,
,,,,,,,
Solace Counseling,"Dallas, TX","ALL, individual, family counseling, dual diagnosis treatment, intensive outpatient program, ",,"1475 Prudential Dr Dallas, TX 75235             (214) 522-4640",,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Denton County,,,,,,,
Children's Advocacy Center of Denton County,"Lewisville, TX","ABUSED CHILDREN & NON-OFFENDING FAMILY MEMBERS, individual, group, & play therapy, Spanish counseling available",Free,1854 Cain Drive            (972) 317-2818 www.cacdc.org,,,
,,,,,,,
,,,,,,,
Family Tree Program,"Denton & Lewisville, TX","FAMILIES, short-term family counseling, Spanish counseling available","Free;                             Families must have at least 1 child under 17, youth cannot be adjudicated",(888) 837-0666 ext 2 Lewisville:                       326 S. Edmonds #103 Denton:                       1614 Scripture St. #200  www.familytreeprogram.org,,,
,,,,,,,
TWU Counseling & Family Therapy Clinic,"Denton, TX","ALL, individual, family, & couples counseling, play therapy, creative arts therapy for adolescents & adults","Sliding scale, $15-35 sessions"," TWU Counseling and Family Therapy Clinic
Human Development Building, Room #114
(940) 898-2600 www.twu.edu/family-sciences/counseling-family-therapy-clinic.asp",,,
,,,,,,,
,,,,,,,
Youth & Family Services,"Denton & Lewisville, TX","ALL, individual, couples, & family counseling, play therapy","Sliding-scale, as low as $30; Call for info",(972) 724-2005 Lewisville:                       105 Kathryn Dr. #3A Denton:                       1980 E. University Dr. www.youthandfamilycounseling.org/,,,
,,,,,,,
Misc. Counties,,,,,,,
Legacy Assessment Group,"Fort Worth, TX (Tarrant County)","ALL, psychological evaluations, including those required for child custody disputes",Private insurance or self-pay only;                      Must schedule appointment,100 E 15th Street #310  (214) 760-1964 www.legacypsychology.com/,,,
,,,,,,,
Lena Pope,"Fort Worth, TX (Tarrant County)","CHILDREN & FAMILIES, counseling and play therapy","Private insurance, CHIP, Medicaid, & low-income financial assistance",3200 Sanguinet Street (817) 255-2500 www.lenapope.org/lena-pope/services/family-matters-counseling/,,,
,,,,,,,
UTA Center for Clinical Social Work,"Arlington, TX (Tarrant County)","ALL, individual, group, & family counseling","Appointments            Mon-Thurs, 3-9 PM  Sliding scale $10-25: Complete referral online, AISD students: Free with referral from school counselor",301 S. Center St. #310 (817) 272-2165 www.uta.edu/ssw/research/centers/ccsw/index.php,,,

admin/static/client_files/youth-city-house/CounselingAndPhychiatry.csv (diff)
@@ -1,9 +1,6 @@
 ﻿Collin County,,,,,,,
-Child and Family Guidance Center,"McKinney & Plano, TX","CHILDREN & FAMILIES, individual & family counseling, assessments, case management, med management, rehabilitation services, parenting classes","Accept private insurance, self-pay, CHIP, Medicaid, Medicare, & EAP plans ",McKinney:                  2300 West White #104 (866) 544-1887       Plano:                          4031 W. Plano Pkwy. Suite 21                       (214) 351-3490  ,,,
 ,,,,,,,
-Collin County Children's Advocacy Center,"Plano, TX","ABUSED CHILDREN & NON-OFFENDING FAMILY MEMBERS, individual, family, group, play, music, art, and bilingual therapy, forensic interviews, case management, assistance with basic needs",Free,2205 Los Rios Blvd.   (972) 633-6600  www.caccollincounty.org,,,
 ,,,,,,,
-LifePath Systems ,"McKinney & Plano, TX","ALL, individual or group mental health and substance abuse counseling, psychological evaluations & med management","Uninsured, Medicaid, & private insurance accepted",Plano:                          7308 Alma Dr.           (972) 422-5939 McKinney:                   1515 Heritage Dr.      (972) 562-9647 www.lifepathsystems.org ,,,
 ,,,,,,,
 Piper Kiser,"Plano, TX","AGES 12+, Counseling for depression, anxiety, trauma, women's issues, substance abuse, sexual abuse, domestic violence, eating disorders, LGBT issues, PTSD, & caregiving for aging parents",Free introductory session; Fees discussed for following sessions (Some sliding-scale available),Main Office: 2105 W Spring Creek  Pkwy  Suite 350 #109 Plano Tx (214) 477-5410  www.piperkiser.com,,,
 Family Focused Care,Prosper TX,,,221 North Preston Suite C Prosper Tx 75078,,,
@@ -15,9 +12,6 @@ Family Focused Care,Prosper TX,,,221 North Preston Suite C Prosper Tx 75078,,,
 Collin County,,,,,,,
 SMU: Center for Family Counseling,"Plano, TX","ALL, individual, family, group, and bilingual counseling",Free intake; Low to no-cost sessions ($45 and below) Daytime & Evening appts. Available,"6116 N. Central Expressway, Suite 410 (214) 768-6789  www.smu.edu",,,
 ,,,,,,,
-Starry Counseling ,"Collin, Cooke, Delta, Fannin, Grayson, Hopkins, Hunt, Lamar, Rains, Rockwell County","FAMILIES WITH CHILDREN 17 & UNDER, individual, group, & family counseling, parenting classes also available ",Free for up to 6 months;                                      Do not accept children with an open CPS case or on probation.                   Crisis Services:                          (844)226-1789,"McKinney:                     2150 S Central Expy Suite 160 
-(469) 617-7476            
-",,,
 ,,,,,,,
 Refuge City ,"Richardson, TX","ALL, up to age 21 who have experienced human trafficking, no matter the gender or parental status. Free counseling, GED classes through Richardson ISD, Therapetuic Art, 12-step program","21 or older, Must have been traffickied and/or sexually exploited either currently or in the past",(214)-966-0703                   Email:                 refugecity@refuge-city.org,,,
 ,,,,,,,
@@ -35,33 +29,24 @@ Refuge City ,"Richardson, TX","ALL, up to age 21 who have experienced human traf
 ,,,,,,,
 ,,,,,,,
 Dallas County,,,,,,,
-Child and Family Guidance Center,"Dallas, TX","CHILDREN & FAMILIES, individual & family counseling, assessments, case management, med management, rehabilitation services, parenting classes","Accept private insurance, self-pay, CHIP, Medicaid, Medicare, & EAP plans ","(214) 351-3490         Dallas:                          8915 Harry Hines Blvd. 
- Mesquite:                     120 W. Main St. #220 www.childrenandfamilies.org",,,
 ,,,,,,,
 Christian Works,"Dallas, TX"," ALL, individual, couples, & family counseling, play therapy, Spanish counseling","Sliding-scale $45-95 sessions, no insurance accepted",Dallas: 5440 Harvest Hill #140          Fort Worth: 2214 Hemphill St.    (800) 375-2229  www.christian-works.org,,,
 ,,,,,,,
 Christian Works,"Dallas, TX","PREGNANT WOMEN OR COUPLES, free counseling available in English & Spanish",Free;                                                             Call (214) 952-7421,5440 Harvest Hill #140                               www.becoming-mom.org/services/counseling/,,,
 ,,,,,,,
-Counseling Institute of Texas,"Garland, TX","ALL, individual, family, adolescent & couples counseling, play therapy","Sliding-scale, call for info.","3200 Southern Dr. #100 (972) 271-4300
-www.citexas.wordpress.com",,,
 ,,,,,,,
-Dallas Children's Advocacy Center,"Dallas, TX","ABUSED CHILDREN & NON-OFFENDING FAMILY MEMBERS, play, art, music, and animal-assisted therapy, parent-child interaction therapy, psychological evaluations & care",Free,5351 Samuell Blvd.    (214) 818-2600 www.dcac.org,,,
 ,,,,,,,
 Family Tree Program,Various,"FAMILIES, short-term family counseling, Spanish counseling available","Free;                                                              Families must have at least 1 child under 17, youth cannot be adjudicated","(888) 837-0666 ext. 7 Locations in Dallas, Farmers Branch, Grand Prairie, Garland, Richardson & Duncanville. www.familytreeprogram.org",,,
 ,,,,,,,
 ,,,,,,,
 Dallas County,,,,,,,
-Galaxy Counseling Center,"Garland, TX & Plano, TX","ALL, individual, families, & couples counseling, play therapy, psychological and ADHD evaluations, Spanish available","Sliding-scale, or free for qualified individuals","2600 K Avenue, Suite 206  (972) 272-4429 www.galaxycounseling.org",,,
 ,,,,,,,
-Jewish Family Services,"Dallas, TX","ALL, individual, family, & marital counseling, special needs counseling, play therapy, psychotherapy, behavioral treatment, psychotherapy groups",Sliding-scale $0-100,5402 Arapaho Rd.       (972) 437-9950  www.jfsdallas.org,,,
 ,,,,,,,
 Legacy Assessment Group,"Dallas, TX","ALL, psychological evaluations, including those required for child custody disputes",Private insurance or self-pay only;                      Must schedule appointment,1341 W Mockingbird Ln Suite #76  (214) 760-1964 www.legacypsychology.com/,,,
 ,,,,,,,
 Solace Counseling,"Dallas, TX","ALL, individual, family counseling, dual diagnosis treatment, intensive outpatient program, ",,"1475 Prudential Dr Dallas, TX 75235             (214) 522-4640",,,
 ,,,,,,,
-Metrocare Services,"Dallas, TX","ALL, Individual and family counseling services","Uninsured, Medicaid, & private insurance accepted","(214) 743-1200   Locations in Dallas, Addison, Grand Prairie & Desoto www.metrocareservices.org",,,
 ,,,,,,,
-Richland Oaks Counseling Center,"Richardson, TX","ALL, individual, couples, & family counseling","Sliding-scale & Free, through scholarship program for those demonstrating financial need; must complete intake & interview",1221 Abrams Rd. #325  (469) 619-7622  www.richlandoaks.org,,,
 ,,,,,,,
 ,,,,,,,
 ,,,,,,,
@@ -77,7 +62,6 @@ TWU Counseling & Family Therapy Clinic,"Denton, TX","ALL, individual, family, & 
 Human Development Building, Room #114
 (940) 898-2600 www.twu.edu/family-sciences/counseling-family-therapy-clinic.asp",,,
 ,,,,,,,
-UNT Child & Family Resource Center,"Denton, TX","ALL, individual, family, adolescent, group, & couples counseling, play therapy, sand-tray therapy, psychoeducational assessments ",Sliding-scale,1180 Union Circle         (940) 565-2066 www.coe.unt.edu/child-and-family-resource-clinic,,,
 ,,,,,,,
 Youth & Family Services,"Denton & Lewisville, TX","ALL, individual, couples, & family counseling, play therapy","Sliding-scale, as low as $30; Call for info",(972) 724-2005 Lewisville:                       105 Kathryn Dr. #3A Denton:                       1980 E. University Dr. www.youthandfamilycounseling.org/,,,
 ,,,,,,,
