admin/static/client_files/youth-city-house/Domestic Violence.csv (before)
﻿Collin County,,,,
Blake's House,"Plano, TX","WOMEN 18-25, transitional living program, life skills, mentorship, financial incentives",Apply online. Background check and references required,(214) 724-1598 www.blakeshouse.org
,,,,
Hope's Door,"Plano, TX","MEN, WOMEN, & FAMILIES, emergency shelter & Rapid Rehousing, counseling, legal services, batterer intervention, LGBT services, community education",24 hour crisis line: 972-276-0057,Outreach Office:         860 F Ave. Ste 100.  (972) 422-2911  www.hopesdoorinc.org 
,,,,
Emily's Place,"Plano, TX","WOMEN & CHILDREN, transitional living program, counseling, addictions recovery, employment assistance, life skills, case management ",Call or apply online,"P. O. Box 860911    Plano, TX 75074        (972) 424-7775  www.emilysplacetx.org"
,,,,
Texas Muslim Women's Foundation,"Plano, TX","WOMEN & CHILDREN, emergency shelter & transitional living, specialized services for Muslim women, case management, safety planning, crisis counseling, legal services, parenting, individual & family therapy",24-Hour Crisis Line                                   (972) 880-4192,"P.O. Box 863388
Plano, TX 75086        (469) 467-6241 www.tmwf.org/family-violence/"
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Dallas County,,,,
Brighter Tomorrows,"Irving, TX","MEN, WOMEN, & CHILDREN, emergency shelter & transitional housing program, counseling, support groups, education, legal aid, employment assistance, case management", 24 Hour Crisis Line:                                (972) 262-8383                                                 TLP application online,920 Bluebird Dr.       (972) 254-4003  www.brightertomorrows.net
,,,,
The Family Place,"Dallas, TX","MEN, WOMEN, & CHILDREN, emergency shelter & transitional housing, counseling, education, legal services, case management ",24 Hour Crisis Line:                                    (214) 941-1991, (214) 559-2170  www.familyplace.org
,,,,
Genesis Women's Shelter,"Dallas, TX","WOMEN & CHILDREN, emergency shelter and transitional living program, counseling, legal services, education, case management",Crisis Hotline:                                            (214) 946-4357,4411 Lemmon Ave. #201 (214) 389-7700  www.genesisshelter.org
,,,,
Mosaic Family Services,"Dallas, TX","MEN, WOMEN, & CHILDREN including immigrants, refugees, unaccompanied minors, & victims of human trafficking, emergency shelter, case management, legal services, immigration assistance, translation services, counseling, medical assistance, educational assistance, job training",24 Hour Crisis Line:                                  (214) 823-4434,12225 Greenville Ave. Suite #800                  (214) 821-5393 www.mosaicservices.org
,,,,
Need A Break,"Dallas, TX","WOMEN & CHILDREN, access to shelter & assistance with housing, counseling, parenting, childcare, financial & transportation assistance",Hotline:   1-800-458-5369 office contact: 1-800-458-5369, PO Box 764203 www.needabreakinc.org/default.html
,,,,
Hope's Door New Beginnings Center,"Garland, TX","MEN, WOMEN, & CHILDREN, access to shelter & assistance with housing, counseling, parenting, childcare, financial & transportation assistance",Hotline:(972) 276-0057            office: 972-422-2911, 
,,,,
Salvation Army Domestic Violence Program,"Dallas, TX","WOMEN & CHILDREN, emergency shelter, counseling, legal services, case management", 24 Hour Crisis Line:                                (214) 424-7208,"5302 Harry Hines Blvd.
(214) 424-7050"
,,,,
Denton County,,,,
Denton County Friends of the Family,"Corinth, TX","MEN, WOMEN, & CHILDREN, emergency shelter, case management, counseling, support groups, pet shelter",24 Hour Crisis Line:  (940) 382-7273 or (800) 572-4031,"4845 S I-35 E, Suite 200
(940) 387-5131 www.dcfof.org"
Johnson Family Crisis ,,,817-641-2332,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Misc. Counties,,,,
Grayson Crisis Center,"Sherman, TX (Grayson County)","WOMEN & CHILDREN, emergency shelter, counseling, medical, housing, employment, & legal assistance for DV or sexual assault","24 Hour Crisis Line:                                 (903) 893-5615
or 1-(800) 259-3909",4200 N. Travis St.     (903) 893-5615  graysoncrisiscenter.org
,,,,
Safe Haven of Tarrant County,"Arlington & Fort Worth, TX (Tarrant County)","WOMEN & CHILDREN, emergency shelter & transitional living, life skills, education, employment assistance, legal services",24 Hour Crisis Line:                                   (877) 701-SAFE (7233),"Arlington:                     401 W. Sanford, #1400 (817) 548-0583           Fort Worth:                1100 Hemphill St. #101
(817) 536-5496  www.safehaventc.org"
,,,,
Women In Need,"Greenville & Rockwall, TX (Hunt & Rockwall County) ","MEN, WOMEN, & CHILDREN, emergency shelter, counseling, legal services, aftercare",24 Hour Crisis Line: (903) 454-HELP                                 text: 972-591-7233,Hunt County:             (903) 455-4612                     Rockwall County:      (972) 972-3000 www.wintexas.org/
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
The Gatehouse,"Grapevine, Tx","women & children, TLP, faith-based community, 21+, attempting to recover from abuse, divorce, or unemployment",817-912-0317,"670 westport pkwy grapevine, tx    gatehousegrapevine.com"
,,,,
,,,,
,,,,
,,,,
,,,,

admin/static/client_files/youth-city-house/Domestic Violence.csv (after)
﻿Collin County,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Dallas County,,,,
,,,,
,,,,
,,,,
,,,,
Need A Break,"Dallas, TX","WOMEN & CHILDREN, access to shelter & assistance with housing, counseling, parenting, childcare, financial & transportation assistance",Hotline:   1-800-458-5369 office contact: 1-800-458-5369, PO Box 764203 www.needabreakinc.org/default.html
,,,,
,,,,
Salvation Army Domestic Violence Program,"Dallas, TX","WOMEN & CHILDREN, emergency shelter, counseling, legal services, case management", 24 Hour Crisis Line:                                (214) 424-7208,"5302 Harry Hines Blvd.
(214) 424-7050"
,,,,
Denton County,,,,
Johnson Family Crisis ,,,817-641-2332,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Misc. Counties,,,,
Grayson Crisis Center,"Sherman, TX (Grayson County)","WOMEN & CHILDREN, emergency shelter, counseling, medical, housing, employment, & legal assistance for DV or sexual assault","24 Hour Crisis Line:                                 (903) 893-5615
or 1-(800) 259-3909",4200 N. Travis St.     (903) 893-5615  graysoncrisiscenter.org
,,,,
,,,,
Women In Need,"Greenville & Rockwall, TX (Hunt & Rockwall County) ","MEN, WOMEN, & CHILDREN, emergency shelter, counseling, legal services, aftercare",24 Hour Crisis Line: (903) 454-HELP                                 text: 972-591-7233,Hunt County:             (903) 455-4612                     Rockwall County:      (972) 972-3000 www.wintexas.org/
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
The Gatehouse,"Grapevine, Tx","women & children, TLP, faith-based community, 21+, attempting to recover from abuse, divorce, or unemployment",817-912-0317,"670 westport pkwy grapevine, tx    gatehousegrapevine.com"
,,,,
,,,,
,,,,
,,,,
,,,,

admin/static/client_files/youth-city-house/Domestic Violence.csv (diff)
@@ -1,12 +1,7 @@
 ﻿Collin County,,,,
-Blake's House,"Plano, TX","WOMEN 18-25, transitional living program, life skills, mentorship, financial incentives",Apply online. Background check and references required,(214) 724-1598 www.blakeshouse.org
 ,,,,
-Hope's Door,"Plano, TX","MEN, WOMEN, & FAMILIES, emergency shelter & Rapid Rehousing, counseling, legal services, batterer intervention, LGBT services, community education",24 hour crisis line: 972-276-0057,Outreach Office:         860 F Ave. Ste 100.  (972) 422-2911  www.hopesdoorinc.org 
 ,,,,
-Emily's Place,"Plano, TX","WOMEN & CHILDREN, transitional living program, counseling, addictions recovery, employment assistance, life skills, case management ",Call or apply online,"P. O. Box 860911    Plano, TX 75074        (972) 424-7775  www.emilysplacetx.org"
 ,,,,
-Texas Muslim Women's Foundation,"Plano, TX","WOMEN & CHILDREN, emergency shelter & transitional living, specialized services for Muslim women, case management, safety planning, crisis counseling, legal services, parenting, individual & family therapy",24-Hour Crisis Line                                   (972) 880-4192,"P.O. Box 863388
-Plano, TX 75086        (469) 467-6241 www.tmwf.org/family-violence/"
 ,,,,
 ,,,,
 ,,,,
@@ -20,24 +15,17 @@ Plano, TX 75086        (469) 467-6241 www.tmwf.org/family-violence/"
 ,,,,
 ,,,,
 Dallas County,,,,
-Brighter Tomorrows,"Irving, TX","MEN, WOMEN, & CHILDREN, emergency shelter & transitional housing program, counseling, support groups, education, legal aid, employment assistance, case management", 24 Hour Crisis Line:                                (972) 262-8383                                                 TLP application online,920 Bluebird Dr.       (972) 254-4003  www.brightertomorrows.net
 ,,,,
-The Family Place,"Dallas, TX","MEN, WOMEN, & CHILDREN, emergency shelter & transitional housing, counseling, education, legal services, case management ",24 Hour Crisis Line:                                    (214) 941-1991, (214) 559-2170  www.familyplace.org
 ,,,,
-Genesis Women's Shelter,"Dallas, TX","WOMEN & CHILDREN, emergency shelter and transitional living program, counseling, legal services, education, case management",Crisis Hotline:                                            (214) 946-4357,4411 Lemmon Ave. #201 (214) 389-7700  www.genesisshelter.org
 ,,,,
-Mosaic Family Services,"Dallas, TX","MEN, WOMEN, & CHILDREN including immigrants, refugees, unaccompanied minors, & victims of human trafficking, emergency shelter, case management, legal services, immigration assistance, translation services, counseling, medical assistance, educational assistance, job training",24 Hour Crisis Line:                                  (214) 823-4434,12225 Greenville Ave. Suite #800                  (214) 821-5393 www.mosaicservices.org
 ,,,,
 Need A Break,"Dallas, TX","WOMEN & CHILDREN, access to shelter & assistance with housing, counseling, parenting, childcare, financial & transportation assistance",Hotline:   1-800-458-5369 office contact: 1-800-458-5369, PO Box 764203 www.needabreakinc.org/default.html
 ,,,,
-Hope's Door New Beginnings Center,"Garland, TX","MEN, WOMEN, & CHILDREN, access to shelter & assistance with housing, counseling, parenting, childcare, financial & transportation assistance",Hotline:(972) 276-0057            office: 972-422-2911, 
 ,,,,
 Salvation Army Domestic Violence Program,"Dallas, TX","WOMEN & CHILDREN, emergency shelter, counseling, legal services, case management", 24 Hour Crisis Line:                                (214) 424-7208,"5302 Harry Hines Blvd.
 (214) 424-7050"
 ,,,,
 Denton County,,,,
-Denton County Friends of the Family,"Corinth, TX","MEN, WOMEN, & CHILDREN, emergency shelter, case management, counseling, support groups, pet shelter",24 Hour Crisis Line:  (940) 382-7273 or (800) 572-4031,"4845 S I-35 E, Suite 200
-(940) 387-5131 www.dcfof.org"
 Johnson Family Crisis ,,,817-641-2332,
 ,,,,
 ,,,,
@@ -49,8 +37,6 @@ Misc. Counties,,,,
 Grayson Crisis Center,"Sherman, TX (Grayson County)","WOMEN & CHILDREN, emergency shelter, counseling, medical, housing, employment, & legal assistance for DV or sexual assault","24 Hour Crisis Line:                                 (903) 893-5615
 or 1-(800) 259-3909",4200 N. Travis St.     (903) 893-5615  graysoncrisiscenter.org
 ,,,,
-Safe Haven of Tarrant County,"Arlington & Fort Worth, TX (Tarrant County)","WOMEN & CHILDREN, emergency shelter & transitional living, life skills, education, employment assistance, legal services",24 Hour Crisis Line:                                   (877) 701-SAFE (7233),"Arlington:                     401 W. Sanford, #1400 (817) 548-0583           Fort Worth:                1100 Hemphill St. #101
-(817) 536-5496  www.safehaventc.org"
 ,,,,
 Women In Need,"Greenville & Rockwall, TX (Hunt & Rockwall County) ","MEN, WOMEN, & CHILDREN, emergency shelter, counseling, legal services, aftercare",24 Hour Crisis Line: (903) 454-HELP                                 text: 972-591-7233,Hunt County:             (903) 455-4612                     Rockwall County:      (972) 972-3000 www.wintexas.org/
 ,,,,
