admin/static/client_files/youth-city-house/EmergencyShelter.csv (before)
﻿Individuals,,,,
Samaritan Inn,"Mckinney, TX","ADULTS & FAMILIES, case management, life skills, job training, no pets. ID and SSN required.  Must work f/t, No disability, take drug screen & background check.","Intakes:  Sun., Tues., Thurs. 9:00 AM-1:30 PM. First come first serve basis-no wait list. **CALL BEFORE GO & BE SPECIFIC WHAT/WHO LOOKING FOR.    ",1710 North McDonald (972) 542-5302  www.thesamaritaninn.org
,,,,
Austin Street Center,"Dallas, TX","MEN 45+ & WOMEN 18+, Veterans program, medical respite, case management, substance abuse & mental health intervention.  Education & employment resource center.  ","Men's intake: Mon. - Sat. 4:00-6:00PM, & Sun. 2-6       Women's intake:                           Mon-Sat 2:00-6:00 PM  & Sun 11:00 AM-6:00 PM 
Call ahead to check IF ID required. Max. 2 bags, 25 lbs. each.",2929 Hickory St.        (214) 428-4242  www.austinstreet.org
Dallas Life ,"Dallas, TX","ADULTS & FAMILIES, meals, shelter, clothing, counseling, medical, dental & vision, spiritual services, disability services, senior program, computer classes & GED certification, anger management & alcohol recovery classes","Intake: 10:00 AM - 4:00 PM, 7 days p/w
 Required: I.D., S.S., marriage license, children's birth certificates,military ID, gov ID ",1100 Cadiz.                (214) 421-1380  www.dallaslife.org
Salvation Army Dallas (Social Service Center),"Dallas, TX","ADULTS, substance abuse, domestic violence & veterans programs; life skills classes","Intake daily at 3:00 PM 'till full; usually within 1 hour! Line-up at least 1 hour ahead of time. Vets intake at VAhospital-screening office. 
 ID required. No sex predators",5302 Harry Hines Blvd. (214) 424-7050  www.salvationarmydfw.org/p/locations/206 
The Bridge,"Dallas, TX","ADULTS & FAMILIES, day shelter (laundry, mail, meals, etc.), emergency night shelter, mental health & recovery services, jail diversion/reentry, employment services, assistance with housing","Intakes Mon-Fri, 5AM-Midnight
No ID required",1818 Corsicana St.   (214) 670-1507 www.bridgenorthtexas.org 
Salvation Army Denton,"Denton, TX","ADULTS SINGLE MOMS AND SINGLE WOMEN, emergency night shelter, senior services, ESL classes",Open Daily                              9:00 AM - 12:00 PM and             1:00 PM - 4:00 PM,1508 E. McKinney St. (940) 566-3800 www.salvationarmydfw.org/p/locations/Denton
Monsignor King Outreach,"Denton, TX","ADULTS, emergency night shelter, meals Mon-Wed","Open 6:30 PM - 8:00 AM Mon-Wed and *during inclement weather only (32° or below, 100° or above, or during severe storms)*",300 S. Woodrow        (940) 391-1919     www.kingoutreachcenter.com         or text Betty Kay
,,,,
Arlington Life Shelter,"Arlington, TX (Tarrant County)","ADULTS & FAMILIES, emergency shelter for up to 3 nights. 1 night emergency stay granted  during extreme heat or cold (below 40 or above 100 degres),  long-term employment program, life skills classes, job readiness, case management, health services","2 forms of I.D. (One must contain photo)& background check required for Intakes No felonies within last 5 years. NO crimes against children
New residents intake @ 2 to 4 daily                                                  During extreme weather: 6:00 PM
 Employment program intake: 4:00 PM",325 W. Division St.    (817) 548-9885  www.arlingtonlifeshelter.org
Texoma Family Shelter: Home," Denison, TX (Grayson County)","ADULTS & FAMILIES, Men over 45, single women over 23, married couples & families, minimum 21-day stay, case management ",I.D. & background check required: Open 24 hours,331 W. Morton         (903) 465-6041 https://texomafamilyshelter.com
,,,,
Hiway 80 Rescue Mission," Longview,  TX (Gregg County)","MEN, WOMEN, & CHILDREN, 175+ beds, faith-based service, various other services such as 10-month men new creation program, free clinic, and women & family shelter",Can not be under the influence of drugs or alcohol,Women & Family Shelter (903) 234 - 2583         Men Shelter              (903) 759 - 8101  http://hiway80rm.org/
,,,,
Presbyterian Night Shelter,"Fort Worth, TX (Tarrant County)","Single Men and Women, veteran services, mental health & substance abuse services, job training & placement program,  ",Bring any identifying documents. Call (817) 632-7429 for prescreen. Overnight intakes Mon-Fri: Mens shelter: 2:30pm. Womens shelter: 2:00pm,2400 Cypress             (817) 632-7400 www.journeyhome.org/
,,,,
Salvation Army                       Fort Worth,"Fort Worth, TX (Tarrant County)","ADULTS & FAMILIES, case management, substance abuse treatment programs,","Open daily, call for info","1855 E. Lancaster Ave.
(817) 344-1800 www.salvationarmydfw.org"
,,,,
,,,,
,,,,
Families Only,,,,
,,,,
,,,,
Family Promise,"Allen, TX (Various church locations)","FAMILIES, INCLUDING SINGLE-PARENT FAMILIES, 24-hour temporary shelter, meals, transportation, case management and support services.",Call or email  supportservices@familypromiseofcollincounty.org ,(972) 442-6966 www.familypromiseofcollincounty.org                                  Can try #211 hotline too. Irving location: 972-313-1500
,,,,
,,,,
Women Only,,,,
,,,,
Union Gospel Mission - Center of Hope,"Dallas, TX","
WOMEN & Children 0-14, faith based, shelter, medical clinic,  meals, life skills, on site childcare ",,"Women intake
4815 Cass Street
 Dallas, Texas 75235
(214) 638-2988

www.ugmdallas.org"
,,,,
Men Only,,,,
,,,,
Union Gospel Mission - Calvert Place,"Dallas, TX","MEN, faith based, health clinic, veterans program, life skills, job training, counseling, Bible study
 ","Men Intakes daily                                   3:00-5:00 PM

I.D. required 
","Intake at The Bridge
 1818 Corsicana St.
     (214) 637-6117  

www.ugmdallas.org"
,,,,
Children Only,,,,
,,,,
Promise House,"Dallas, TX","YOUTH 6-18, case management, short-term therapy, psychiatric assessment & treatment, counseling, medical & dental",Call 24/7 for intake,224 W. Page Ave.     (214) 941-8578  www.promisehouse.org
,,,,
Letot Center at Dallas County Juvenile Facility,"Dallas, TX","YOUTH 10-17 WITH BEHAVIORAL ISSUES, coed, crisis intervention, emergency shelter, programing, and counseling for runaway youth. *Must reside in Dallas County*",24/7 Intakes                                  Office hours:                                8:00 AM - 5:00 PM                    After hours: (214) 956-2005         *Child must be brought in by a parent/guardian or arresting officer*,10505 Denton Dr.    (214) 357-0391  https://www.dallascounty.org/departments/juvenile/letot.php
,,,,
Cumberland Presbyterian Children's Home,"Denton, TX","YOUTH 5-17, RHY & CPS youth with basic, moderate, specialized, and intense levels of care, shelter for up to 90-days, siblings cottage, medical & dental, case management, life skills, long-term residential programs dependent on needs ",Intake:                                           (940) 382-5112 ext: 252,909 Greenlee            (940) 382-5112  www.cpch.org/cumberlandservices.org
,,,,
Bryan's House,"Dallas, TX","CHILDREN 0-12 WITH MEDICAL OR DEVELOPMENTAL NEEDS, *NOT an emergency shelter, weekend respite care only*, *Respite offered 2 Sat's per month.  Special needs early childhood education program, summer program, case management, parent support groups. ",Must apply and qualify for services based on medical need and insurance.                                              Call (214) 559-3946 and speak to case manager to complete phone screen ,3610 Pipestone Rd.  (214) 559-3946 www.bryanshouse.org
,,,,
ACH Child and Family Services,"Fort Worth, TX (Tarrant County)","YOUTH 10-17, emergency shelter & weekend respite, case management, outreach, educational services",Available 24/7                               (817) 335-4673,3712 Wichita St.       (888) 296-8099  www.achservices.org
,,,,
,,,,
North Texas Youth Connection,"Sherman, TX (Grayson County)","YOUTH 10-17, RHY & CPS youth, shelter up to 90 days, case management, medical services, educational services, life skills,   ",Call for info,"1602 E. Lamar St.
(903) 893-4717 www.ntxyouthconnection.org"
,,,,
Ex-Offender Shelters,,,,
Cornerstone Baptist Church,"dallas, Tx",male exoffenders- Philemon's House    female offenders-Martha's House,214-426-5468,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,

admin/static/client_files/youth-city-house/EmergencyShelter.csv (after)
﻿Individuals,,,,
,,,,
Dallas Life ,"Dallas, TX","ADULTS & FAMILIES, meals, shelter, clothing, counseling, medical, dental & vision, spiritual services, disability services, senior program, computer classes & GED certification, anger management & alcohol recovery classes","Intake: 10:00 AM - 4:00 PM, 7 days p/w
 Required: I.D., S.S., marriage license, children's birth certificates,military ID, gov ID ",1100 Cadiz.                (214) 421-1380  www.dallaslife.org
Salvation Army Dallas (Social Service Center),"Dallas, TX","ADULTS, substance abuse, domestic violence & veterans programs; life skills classes","Intake daily at 3:00 PM 'till full; usually within 1 hour! Line-up at least 1 hour ahead of time. Vets intake at VAhospital-screening office. 
 ID required. No sex predators",5302 Harry Hines Blvd. (214) 424-7050  www.salvationarmydfw.org/p/locations/206 
The Bridge,"Dallas, TX","ADULTS & FAMILIES, day shelter (laundry, mail, meals, etc.), emergency night shelter, mental health & recovery services, jail diversion/reentry, employment services, assistance with housing","Intakes Mon-Fri, 5AM-Midnight
No ID required",1818 Corsicana St.   (214) 670-1507 www.bridgenorthtexas.org 
Monsignor King Outreach,"Denton, TX","ADULTS, emergency night shelter, meals Mon-Wed","Open 6:30 PM - 8:00 AM Mon-Wed and *during inclement weather only (32° or below, 100° or above, or during severe storms)*",300 S. Woodrow        (940) 391-1919     www.kingoutreachcenter.com         or text Betty Kay
,,,,
Texoma Family Shelter: Home," Denison, TX (Grayson County)","ADULTS & FAMILIES, Men over 45, single women over 23, married couples & families, minimum 21-day stay, case management ",I.D. & background check required: Open 24 hours,331 W. Morton         (903) 465-6041 https://texomafamilyshelter.com
,,,,
Hiway 80 Rescue Mission," Longview,  TX (Gregg County)","MEN, WOMEN, & CHILDREN, 175+ beds, faith-based service, various other services such as 10-month men new creation program, free clinic, and women & family shelter",Can not be under the influence of drugs or alcohol,Women & Family Shelter (903) 234 - 2583         Men Shelter              (903) 759 - 8101  http://hiway80rm.org/
,,,,
Presbyterian Night Shelter,"Fort Worth, TX (Tarrant County)","Single Men and Women, veteran services, mental health & substance abuse services, job training & placement program,  ",Bring any identifying documents. Call (817) 632-7429 for prescreen. Overnight intakes Mon-Fri: Mens shelter: 2:30pm. Womens shelter: 2:00pm,2400 Cypress             (817) 632-7400 www.journeyhome.org/
,,,,
,,,,
,,,,
,,,,
Families Only,,,,
,,,,
,,,,
Family Promise,"Allen, TX (Various church locations)","FAMILIES, INCLUDING SINGLE-PARENT FAMILIES, 24-hour temporary shelter, meals, transportation, case management and support services.",Call or email  supportservices@familypromiseofcollincounty.org ,(972) 442-6966 www.familypromiseofcollincounty.org                                  Can try #211 hotline too. Irving location: 972-313-1500
,,,,
,,,,
Women Only,,,,
,,,,

www.ugmdallas.org"
,,,,
Men Only,,,,
,,,,

I.D. required 
","Intake at The Bridge
 1818 Corsicana St.
     (214) 637-6117  

www.ugmdallas.org"
,,,,
Children Only,,,,
,,,,
,,,,
,,,,
Cumberland Presbyterian Children's Home,"Denton, TX","YOUTH 5-17, RHY & CPS youth with basic, moderate, specialized, and intense levels of care, shelter for up to 90-days, siblings cottage, medical & dental, case management, life skills, long-term residential programs dependent on needs ",Intake:                                           (940) 382-5112 ext: 252,909 Greenlee            (940) 382-5112  www.cpch.org/cumberlandservices.org
,,,,
Bryan's House,"Dallas, TX","CHILDREN 0-12 WITH MEDICAL OR DEVELOPMENTAL NEEDS, *NOT an emergency shelter, weekend respite care only*, *Respite offered 2 Sat's per month.  Special needs early childhood education program, summer program, case management, parent support groups. ",Must apply and qualify for services based on medical need and insurance.                                              Call (214) 559-3946 and speak to case manager to complete phone screen ,3610 Pipestone Rd.  (214) 559-3946 www.bryanshouse.org
,,,,
,,,,
,,,,
North Texas Youth Connection,"Sherman, TX (Grayson County)","YOUTH 10-17, RHY & CPS youth, shelter up to 90 days, case management, medical services, educational services, life skills,   ",Call for info,"1602 E. Lamar St.
(903) 893-4717 www.ntxyouthconnection.org"
,,,,
Ex-Offender Shelters,,,,
Cornerstone Baptist Church,"dallas, Tx",male exoffenders- Philemon's House    female offenders-Martha's House,214-426-5468,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,

admin/static/client_files/youth-city-house/EmergencyShelter.csv (diff)
@@ -1,28 +1,19 @@
 ﻿Individuals,,,,
-Samaritan Inn,"Mckinney, TX","ADULTS & FAMILIES, case management, life skills, job training, no pets. ID and SSN required.  Must work f/t, No disability, take drug screen & background check.","Intakes:  Sun., Tues., Thurs. 9:00 AM-1:30 PM. First come first serve basis-no wait list. **CALL BEFORE GO & BE SPECIFIC WHAT/WHO LOOKING FOR.    ",1710 North McDonald (972) 542-5302  www.thesamaritaninn.org
 ,,,,
-Austin Street Center,"Dallas, TX","MEN 45+ & WOMEN 18+, Veterans program, medical respite, case management, substance abuse & mental health intervention.  Education & employment resource center.  ","Men's intake: Mon. - Sat. 4:00-6:00PM, & Sun. 2-6       Women's intake:                           Mon-Sat 2:00-6:00 PM  & Sun 11:00 AM-6:00 PM 
-Call ahead to check IF ID required. Max. 2 bags, 25 lbs. each.",2929 Hickory St.        (214) 428-4242  www.austinstreet.org
 Dallas Life ,"Dallas, TX","ADULTS & FAMILIES, meals, shelter, clothing, counseling, medical, dental & vision, spiritual services, disability services, senior program, computer classes & GED certification, anger management & alcohol recovery classes","Intake: 10:00 AM - 4:00 PM, 7 days p/w
  Required: I.D., S.S., marriage license, children's birth certificates,military ID, gov ID ",1100 Cadiz.                (214) 421-1380  www.dallaslife.org
 Salvation Army Dallas (Social Service Center),"Dallas, TX","ADULTS, substance abuse, domestic violence & veterans programs; life skills classes","Intake daily at 3:00 PM 'till full; usually within 1 hour! Line-up at least 1 hour ahead of time. Vets intake at VAhospital-screening office. 
  ID required. No sex predators",5302 Harry Hines Blvd. (214) 424-7050  www.salvationarmydfw.org/p/locations/206 
 The Bridge,"Dallas, TX","ADULTS & FAMILIES, day shelter (laundry, mail, meals, etc.), emergency night shelter, mental health & recovery services, jail diversion/reentry, employment services, assistance with housing","Intakes Mon-Fri, 5AM-Midnight
 No ID required",1818 Corsicana St.   (214) 670-1507 www.bridgenorthtexas.org 
-Salvation Army Denton,"Denton, TX","ADULTS SINGLE MOMS AND SINGLE WOMEN, emergency night shelter, senior services, ESL classes",Open Daily                              9:00 AM - 12:00 PM and             1:00 PM - 4:00 PM,1508 E. McKinney St. (940) 566-3800 www.salvationarmydfw.org/p/locations/Denton
 Monsignor King Outreach,"Denton, TX","ADULTS, emergency night shelter, meals Mon-Wed","Open 6:30 PM - 8:00 AM Mon-Wed and *during inclement weather only (32° or below, 100° or above, or during severe storms)*",300 S. Woodrow        (940) 391-1919     www.kingoutreachcenter.com         or text Betty Kay
 ,,,,
-Arlington Life Shelter,"Arlington, TX (Tarrant County)","ADULTS & FAMILIES, emergency shelter for up to 3 nights. 1 night emergency stay granted  during extreme heat or cold (below 40 or above 100 degres),  long-term employment program, life skills classes, job readiness, case management, health services","2 forms of I.D. (One must contain photo)& background check required for Intakes No felonies within last 5 years. NO crimes against children
-New residents intake @ 2 to 4 daily                                                  During extreme weather: 6:00 PM
- Employment program intake: 4:00 PM",325 W. Division St.    (817) 548-9885  www.arlingtonlifeshelter.org
 Texoma Family Shelter: Home," Denison, TX (Grayson County)","ADULTS & FAMILIES, Men over 45, single women over 23, married couples & families, minimum 21-day stay, case management ",I.D. & background check required: Open 24 hours,331 W. Morton         (903) 465-6041 https://texomafamilyshelter.com
 ,,,,
 Hiway 80 Rescue Mission," Longview,  TX (Gregg County)","MEN, WOMEN, & CHILDREN, 175+ beds, faith-based service, various other services such as 10-month men new creation program, free clinic, and women & family shelter",Can not be under the influence of drugs or alcohol,Women & Family Shelter (903) 234 - 2583         Men Shelter              (903) 759 - 8101  http://hiway80rm.org/
 ,,,,
 Presbyterian Night Shelter,"Fort Worth, TX (Tarrant County)","Single Men and Women, veteran services, mental health & substance abuse services, job training & placement program,  ",Bring any identifying documents. Call (817) 632-7429 for prescreen. Overnight intakes Mon-Fri: Mens shelter: 2:30pm. Womens shelter: 2:00pm,2400 Cypress             (817) 632-7400 www.journeyhome.org/
 ,,,,
-Salvation Army                       Fort Worth,"Fort Worth, TX (Tarrant County)","ADULTS & FAMILIES, case management, substance abuse treatment programs,","Open daily, call for info","1855 E. Lancaster Ave.
-(817) 344-1800 www.salvationarmydfw.org"
 ,,,,
 ,,,,
 ,,,,
@@ -34,18 +25,11 @@ Family Promise,"Allen, TX (Various church locations)","FAMILIES, INCLUDING SINGL
 ,,,,
 Women Only,,,,
 ,,,,
-Union Gospel Mission - Center of Hope,"Dallas, TX","
-WOMEN & Children 0-14, faith based, shelter, medical clinic,  meals, life skills, on site childcare ",,"Women intake
-4815 Cass Street
- Dallas, Texas 75235
-(214) 638-2988
 
 www.ugmdallas.org"
 ,,,,
 Men Only,,,,
 ,,,,
-Union Gospel Mission - Calvert Place,"Dallas, TX","MEN, faith based, health clinic, veterans program, life skills, job training, counseling, Bible study
- ","Men Intakes daily                                   3:00-5:00 PM
 
 I.D. required 
 ","Intake at The Bridge
@@ -56,15 +40,12 @@ www.ugmdallas.org"
 ,,,,
 Children Only,,,,
 ,,,,
-Promise House,"Dallas, TX","YOUTH 6-18, case management, short-term therapy, psychiatric assessment & treatment, counseling, medical & dental",Call 24/7 for intake,224 W. Page Ave.     (214) 941-8578  www.promisehouse.org
 ,,,,
-Letot Center at Dallas County Juvenile Facility,"Dallas, TX","YOUTH 10-17 WITH BEHAVIORAL ISSUES, coed, crisis intervention, emergency shelter, programing, and counseling for runaway youth. *Must reside in Dallas County*",24/7 Intakes                                  Office hours:                                8:00 AM - 5:00 PM                    After hours: (214) 956-2005         *Child must be brought in by a parent/guardian or arresting officer*,10505 Denton Dr.    (214) 357-0391  https://www.dallascounty.org/departments/juvenile/letot.php
 ,,,,
 Cumberland Presbyterian Children's Home,"Denton, TX","YOUTH 5-17, RHY & CPS youth with basic, moderate, specialized, and intense levels of care, shelter for up to 90-days, siblings cottage, medical & dental, case management, life skills, long-term residential programs dependent on needs ",Intake:                                           (940) 382-5112 ext: 252,909 Greenlee            (940) 382-5112  www.cpch.org/cumberlandservices.org
 ,,,,
 Bryan's House,"Dallas, TX","CHILDREN 0-12 WITH MEDICAL OR DEVELOPMENTAL NEEDS, *NOT an emergency shelter, weekend respite care only*, *Respite offered 2 Sat's per month.  Special needs early childhood education program, summer program, case management, parent support groups. ",Must apply and qualify for services based on medical need and insurance.                                              Call (214) 559-3946 and speak to case manager to complete phone screen ,3610 Pipestone Rd.  (214) 559-3946 www.bryanshouse.org
 ,,,,
-ACH Child and Family Services,"Fort Worth, TX (Tarrant County)","YOUTH 10-17, emergency shelter & weekend respite, case management, outreach, educational services",Available 24/7                               (817) 335-4673,3712 Wichita St.       (888) 296-8099  www.achservices.org
 ,,,,
 ,,,,
 North Texas Youth Connection,"Sherman, TX (Grayson County)","YOUTH 10-17, RHY & CPS youth, shelter up to 90 days, case management, medical services, educational services, life skills,   ",Call for info,"1602 E. Lamar St.
