admin/static/client_files/youth-city-house/LGBTQIA.csv (before)
﻿Tranistional Living Programs,,,,
Dallas Hope Charities,"Dallas, Tx",Transitional living program    ,(214)301-9407,www.dallashopecharities.org
,,,,
House of rebirth,"Dallas, Tx",TLP  specifically for Black Trans Women,,houseofrebirth.org
,,,,
Medical/Health,,,,
Prism Health ,"Dallas, Tx","Case Management, HIV services, Transgender Primary Care, Telehealth, Pharmacy, Behavioral Health",(469)687-3200,https://phntx.org
,,,,
Oak Lawn Lgbt Resource Center ,"Dallas, Tx","Case Management, HIV services, Transgender Primary Care, Telehealth, Pharmacy, Behavioral Health",(469)687-3200,https://www.myresourcecenter.org/    https://phntx.org/locations/oak-lawn-center/ 
,,,,
Resource Center,"Dallas, Tx","gender affirming health services, LGBTQ+ primary care ",214-540-4492,www.myresourcecenter.org/health/lgbtq-primary-medical-care/
,,,,
JPS True Worth Clinic,Ft. Worth,"Behavioral health, dental, pharmacy, JPS Health Center, lab, radiology, and primary care available",817-702-1100,www.jpshealthnet.org/locations/medical-home-true-worth
,,,,
AIDS Services of Dallas,"Dallas, TX","Housing, food, transportation, case and medical management for people living with HIV/AIDS",214-941-0523,
,,,,
Genesis Affirming Care Clinic- Children's Hospital,"Dallas, Tx",,214-456-0262,www.childrens.com/specialties-services/specilaty-centers-and-programs/endocrinology/programs-and-services/genecis-program
The AFIYA Center,"Dallas, TX",Reproductive medical and HIV services specifically for Black CIS women and Black Trans Women,972-629-9266,Marvin D. Love Fwy
,,,,
Mental Health,,,,
LGBT Therapists,"Dallas, Tx",Therapists specifically for LGBTQIA+,,www.psychologytoday.com/us/therapists/gay/tx/dallas
,,,,
POC LGBT Therapists,,www.inclusivetherapists.com/search_results,,
,,,,
Allgo,,nurtures queer people of color communities in Texas,,allgo.org/about-us/
,,,,
MCP Counseling: Gender Affirming Counseling,,mpccounseling.com/service/gender-counseling/,469-701-2333,
,,,,
Sacred Space Counseling Services,"Irving, Tx",www.sacredspacedfw.com,214-475-9411,
,,,,
Dallas Rainbow Counseling,,www.dallasrainbowcounseling.com,214-616-5082,
,,,,
Gender Illumination,,free online mentorship and therapy,,genderillumination.com/programs
,,,,
Spirtual,,,,
Cathedral of Hope,,LGBT friendly ministry,,cathedralofhope.com
,,,,
,,,,
Oak Lawn United Methodist Church,"Dallas, Tx",Gender affirming and inclusive church,214-521-5197,3014 Oak Lawn
Food Pantry ,,,,
Dallas Hope Charities,"Dallas, Tx",www.dallashopecharities.org/programs/dallas-hope-center,214-301-9407,
,,,,
Resource Center,"Dallas, Tx",www.lgbtcenters.org/LGBTCenters/center/6940/Health-campus-and-nutrition-centerfood-pantry,,
Mentorship,,,,
Lgbt Saves Lives,Ft. Worth,Thursdays 7-8:30pm via zoom Gender Affirming Shapewear and Haircuts,,www.lgbtqsaves.org
,,,,
Gender Spectrum,,free online peer support groups,,genderspectrum.org/articles/gender-spectrum-groups
,,,,
Gender Illumination,,free online mentorship and therapy,,genderillumination.com/programs
Family Support,,,,
The Family Acceptance Project,,familyproject.sfsu.edu/resources,,
Crisis Hotline,,,,
The Trevor Project,,LGBT Crisis Line,1-866-488-7386,
,,,,
Trans Lifeline,,,877-565-8860,
,,,,
Domestic Violence Hotline,,,1-800-799-7233,
,,,,
,,,,
National Trafficing Hotline,,,1-888-373-7888 TEXT:BeFree-233373,
,,,,
Suicide and Crisis Center Hotline,,,214-828-1000,
,,,,
Trans Pride Initiative Dallas,,https://tpride.org,214-449-1439,
,,,,
Trans-cendence International Dallas,"Dallas, Tx",www.transcendint.org,,
,,,,
Outlast Youth- North Texas LGBT Youth Homelessness Non-Profit,"Dallas, TX",https://www.outyouth.org/,,hello@outyouth.org 
,,,,
LGBT Hope Center- Young Adult Homeless Shelter,,www.dallashopecharities.org/programs/dallas-hope-center,(214)301-9407,
,,,,
True Colors United,,online workshops to further one's knowledge in working with LGBTQ youth experiencing homelessness,,www.truecolorsfund.org/our-work/training-education/network
,,,,
Traffick911,,"prevention, identification, and empowerment programs and services",817-575-9923,

admin/static/client_files/youth-city-house/LGBTQIA.csv (after)
﻿Tranistional Living Programs,,,,
Dallas Hope Charities,"Dallas, Tx",Transitional living program    ,(214)301-9407,www.dallashopecharities.org
,,,,
House of rebirth,"Dallas, Tx",TLP  specifically for Black Trans Women,,houseofrebirth.org
,,,,
Medical/Health,,,,
//Prism Health ,"Dallas, Tx","Case Management, HIV services, Transgender Primary Care, Telehealth, Pharmacy, Behavioral Health",(469)687-3200,https://phntx.org
,,,,
Oak Lawn Lgbt Resource Center ,"Dallas, Tx","Case Management, HIV services, Transgender Primary Care, Telehealth, Pharmacy, Behavioral Health",(469)687-3200,https://www.myresourcecenter.org/    https://phntx.org/locations/oak-lawn-center/ 
,,,,
Resource Center,"Dallas, Tx","gender affirming health services, LGBTQ+ primary care ",214-540-4492,www.myresourcecenter.org/health/lgbtq-primary-medical-care/
,,,,
JPS True Worth Clinic,Ft. Worth,"Behavioral health, dental, pharmacy, JPS Health Center, lab, radiology, and primary care available",817-702-1100,www.jpshealthnet.org/locations/medical-home-true-worth
,,,,
//AIDS Services of Dallas,"Dallas, TX","Housing, food, transportation, case and medical management for people living with HIV/AIDS",214-941-0523,
,,,,
Genesis Affirming Care Clinic- Children's Hospital,"Dallas, Tx",,214-456-0262,www.childrens.com/specialties-services/specilaty-centers-and-programs/endocrinology/programs-and-services/genecis-program
The AFIYA Center,"Dallas, TX",Reproductive medical and HIV services specifically for Black CIS women and Black Trans Women,972-629-9266,Marvin D. Love Fwy
,,,,
Mental Health,,,,
LGBT Therapists,"Dallas, Tx",Therapists specifically for LGBTQIA+,,www.psychologytoday.com/us/therapists/gay/tx/dallas
,,,,
POC LGBT Therapists,,www.inclusivetherapists.com/search_results,,
,,,,
Allgo,,nurtures queer people of color communities in Texas,,allgo.org/about-us/
,,,,
MCP Counseling: Gender Affirming Counseling,,mpccounseling.com/service/gender-counseling/,469-701-2333,
,,,,
Sacred Space Counseling Services,"Irving, Tx",www.sacredspacedfw.com,214-475-9411,
,,,,
Dallas Rainbow Counseling,,www.dallasrainbowcounseling.com,214-616-5082,
,,,,
Gender Illumination,,free online mentorship and therapy,,genderillumination.com/programs
,,,,
Spirtual,,,,
Cathedral of Hope,,LGBT friendly ministry,,cathedralofhope.com
,,,,
,,,,
Oak Lawn United Methodist Church,"Dallas, Tx",Gender affirming and inclusive church,214-521-5197,3014 Oak Lawn
Food Pantry ,,,,
Dallas Hope Charities,"Dallas, Tx",www.dallashopecharities.org/programs/dallas-hope-center,214-301-9407,
,,,,
Resource Center,"Dallas, Tx",www.lgbtcenters.org/LGBTCenters/center/6940/Health-campus-and-nutrition-centerfood-pantry,,
Mentorship,,,,
Lgbt Saves Lives,Ft. Worth,Thursdays 7-8:30pm via zoom Gender Affirming Shapewear and Haircuts,,www.lgbtqsaves.org
,,,,
Gender Spectrum,,free online peer support groups,,genderspectrum.org/articles/gender-spectrum-groups
,,,,
Gender Illumination,,free online mentorship and therapy,,genderillumination.com/programs
Family Support,,,,
The Family Acceptance Project,,familyproject.sfsu.edu/resources,,
Crisis Hotline,,,,
The Trevor Project,,LGBT Crisis Line,1-866-488-7386,
,,,,
Trans Lifeline,,,877-565-8860,
,,,,
Domestic Violence Hotline,,,1-800-799-7233,
,,,,
,,,,
National Trafficing Hotline,,,1-888-373-7888 TEXT:BeFree-233373,
,,,,
//Suicide and Crisis Center Hotline,,,214-828-1000,
,,,,
Trans Pride Initiative Dallas,,https://tpride.org,214-449-1439,
,,,,
Trans-cendence International Dallas,"Dallas, Tx",www.transcendint.org,,
,,,,
Outlast Youth- North Texas LGBT Youth Homelessness Non-Profit,"Dallas, TX",https://www.outyouth.org/,,hello@outyouth.org 
,,,,
LGBT Hope Center- Young Adult Homeless Shelter,,www.dallashopecharities.org/programs/dallas-hope-center,(214)301-9407,
,,,,
True Colors United,,online workshops to further one's knowledge in working with LGBTQ youth experiencing homelessness,,www.truecolorsfund.org/our-work/training-education/network
,,,,
Traffick911,,"prevention, identification, and empowerment programs and services",817-575-9923,

admin/static/client_files/youth-city-house/LGBTQIA.csv (diff)
@@ -4,7 +4,7 @@ Dallas Hope Charities,"Dallas, Tx",Transitional living program    ,(214)301-9407
 House of rebirth,"Dallas, Tx",TLP  specifically for Black Trans Women,,houseofrebirth.org
 ,,,,
 Medical/Health,,,,
-Prism Health ,"Dallas, Tx","Case Management, HIV services, Transgender Primary Care, Telehealth, Pharmacy, Behavioral Health",(469)687-3200,https://phntx.org
+//Prism Health ,"Dallas, Tx","Case Management, HIV services, Transgender Primary Care, Telehealth, Pharmacy, Behavioral Health",(469)687-3200,https://phntx.org
 ,,,,
 Oak Lawn Lgbt Resource Center ,"Dallas, Tx","Case Management, HIV services, Transgender Primary Care, Telehealth, Pharmacy, Behavioral Health",(469)687-3200,https://www.myresourcecenter.org/    https://phntx.org/locations/oak-lawn-center/ 
 ,,,,
@@ -12,7 +12,7 @@ Resource Center,"Dallas, Tx","gender affirming health services, LGBTQ+ primary c
 ,,,,
 JPS True Worth Clinic,Ft. Worth,"Behavioral health, dental, pharmacy, JPS Health Center, lab, radiology, and primary care available",817-702-1100,www.jpshealthnet.org/locations/medical-home-true-worth
 ,,,,
-AIDS Services of Dallas,"Dallas, TX","Housing, food, transportation, case and medical management for people living with HIV/AIDS",214-941-0523,
+//AIDS Services of Dallas,"Dallas, TX","Housing, food, transportation, case and medical management for people living with HIV/AIDS",214-941-0523,
 ,,,,
 Genesis Affirming Care Clinic- Children's Hospital,"Dallas, Tx",,214-456-0262,www.childrens.com/specialties-services/specilaty-centers-and-programs/endocrinology/programs-and-services/genecis-program
 The AFIYA Center,"Dallas, TX",Reproductive medical and HIV services specifically for Black CIS women and Black Trans Women,972-629-9266,Marvin D. Love Fwy
@@ -59,7 +59,7 @@ Domestic Violence Hotline,,,1-800-799-7233,
 ,,,,
 National Trafficing Hotline,,,1-888-373-7888 TEXT:BeFree-233373,
 ,,,,
-Suicide and Crisis Center Hotline,,,214-828-1000,
+//Suicide and Crisis Center Hotline,,,214-828-1000,
 ,,,,
 Trans Pride Initiative Dallas,,https://tpride.org,214-449-1439,
 ,,,,
