admin/static/client_files/youth-city-house/MedicalCare.csv (before)
﻿General Health,,,,
//Agape Clinic,"Dallas, TX",Free General Health,,"4105 Junius St Dallas, TX 75246"
,,,,
Baylor Hospital ,"Dallas, TX",,,"3501 Junius St Dallas,TX (214) 820-0111"
,,,,
Parkland Hospital ,"Dallas, TX","Northstar
Medicaid
Medicare",Free,"4811 Harry Hines
Dallas, TX 75235
(214) 590-0153"
,,,,
Cornerstone Care Center (Free),"Dallas, TX","Dental extractions
Eye glass clinic (4th Saturdays)
Medical Outreach (Tuesdays)
",,"2711 S Ervay St
Dallas, TX 75215
(214) 426 5468 
"
,,,,
QuestCare Clinic ,"Dallas, TX","$10 donation
Acute illness
Sports physicals
",,"9780 LBJ Fwy
Dallas, TX 75243
(469) 317-0028
"
,,,,
,,,,
Dallas County         ,,,,
AIDS & HIV,,,,
AIDS Arms (Fair Park & Oak Cliff),"Dallas, TX","Managed Medicaid
Medicare
Outpatient care 
",,"Fair Park: Dallas, TX 75215
(214) 421-7848

Oak Cliff:
Dallas, TX 75208
(972) 807-7370"
,,,,
AIDS Interfaith Network,"Dallas, TX",Care & Prevention,,"
2707 N Stemmons Fwy, Suite 120 
Dallas, TX 75207 
(214) 943-4444
"
,,,,
,,,,
,,,,
CHILDREN,,,,
Wylie Children's Medical Clinic,"Wylie, TX",,972-801-9689,303 s Hwy 78 #106

admin/static/client_files/youth-city-house/MedicalCare.csv (after)
﻿General Health,,,,
//Agape Clinic,"Dallas, TX",Free General Health,,"4105 Junius St Dallas, TX 75246"
,,,,
Baylor Hospital ,"Dallas, TX",,,"3501 Junius St Dallas,TX (214) 820-0111"
,,,,
Parkland Hospital ,"Dallas, TX","Northstar
Medicaid
Medicare",Free,"4811 Harry Hines
Dallas, TX 75235
(214) 590-0153"
,,,,
Cornerstone Care Center (Free),"Dallas, TX","Dental extractions
Eye glass clinic (4th Saturdays)
Medical Outreach (Tuesdays)
",,"2711 S Ervay St
Dallas, TX 75215
(214) 426 5468 
"
,,,,
QuestCare Clinic ,"Dallas, TX","$10 donation
Acute illness
Sports physicals
",,"9780 LBJ Fwy
Dallas, TX 75243
(469) 317-0028
"
,,,,
,,,,
Dallas County         ,,,,
AIDS & HIV,,,,
//AIDS Arms (Fair Park & Oak Cliff),"Dallas, TX","Managed Medicaid
Medicare
Outpatient care 
",,"Fair Park: Dallas, TX 75215
(214) 421-7848

Oak Cliff:
Dallas, TX 75208
(972) 807-7370"
,,,,
AIDS Interfaith Network,"Dallas, TX",Care & Prevention,,"
2707 N Stemmons Fwy, Suite 120 
Dallas, TX 75207 
(214) 943-4444
"
,,,,
,,,,
,,,,
CHILDREN,,,,
//Wylie Children's Medical Clinic,"Wylie, TX",,972-801-9689,303 s Hwy 78 #106

admin/static/client_files/youth-city-house/MedicalCare.csv (diff)
@@ -28,7 +28,7 @@ Dallas, TX 75243
 ,,,,
 Dallas County         ,,,,
 AIDS & HIV,,,,
-AIDS Arms (Fair Park & Oak Cliff),"Dallas, TX","Managed Medicaid
+//AIDS Arms (Fair Park & Oak Cliff),"Dallas, TX","Managed Medicaid
 Medicare
 Outpatient care 
 ",,"Fair Park: Dallas, TX 75215
@@ -47,4 +47,4 @@ Dallas, TX 75207
 ,,,,
 ,,,,
 CHILDREN,,,,
-Wylie Children's Medical Clinic,"Wylie, TX",,972-801-9689,303 s Hwy 78 #106
+//Wylie Children's Medical Clinic,"Wylie, TX",,972-801-9689,303 s Hwy 78 #106
