admin/static/client_files/youth-city-house/MentalHealth.csv (before)
﻿Collin County,,,,
Center for Discovery Dallas,"Plano, TX","YOUTH 9-18, residential eating disorder treatment, therapy, family programs, discharge planning",Accepts most insurance and self-pay,5124 Corinthian Bay Dr.     (844) 388-8566     www.centerfordiscoverydallas.com
,,,,
//Child & Family Guidance Center,"McKinney, Dallas (1) Dallas (2), and Mesquite","ALL AGES, psychiatric evaluation, med management, treatment planning, counseling, case management","McKinney: (866) 544-1887             Mesquite: (214) 351-3490                     Dallas (1 & 2): (214) 351-3490                                        Accepts private health insurance, Medicaid, Medicare, & other plans.","McKinney:2300 West White #104       Mesquite: 120 West Main Street, Suite #220   www.childrenandfamilies.org"
,,,,
LifePath Systems,"McKinney & Plano, TX","ADULTS & ADOLESCENTS, psychiatric evaluation, med management, mobile crisis team, counseling",24-hour crisis line:                                   1-844-544-5939                                      Plano: (972) 422-5939                    McKinney: (972) 422-5939 ,"Plano:                          7308 Alma Drive
 McKinney:                  1515 Heritage Drive www.lifepathsystems.org/welcome-behavior-health"
,,,,
Medical Center of McKinney (Green Oaks),"McKinney, TX & Plano, TX","ADULTS, inpatient psychiatric care, med management, therapy, discharge planning",24-hour intakes:                                        (972) 547-8888                          Accepts most insurance & Medicaid/Medicare.,130 S. Central Expy. (972) 547-8888 www.medicalcitygreenoaks.com/service/psychiatric-services-mckinney
,,,,
Presbyterian Hospital of Plano (Seay Center),Arlignton TX,"ADULTS & ADOLESCENTS, inpatient psychiatric treatment, partial hospitalization, intensive outpatient, eating disorder treatment",Call for info: 1 (877) 847 9355 or (688) 549-7924,612 E. Lamar Boulevard  TexasHealth.org/health-and-wellness/behavioralhealth
,,,,
,,,,
,,,,
,,,,
Dallas County,,,,
ADAPT,"Dallas, TX","ALL AGES, 24-hour crisis hotline and mobile outreach",24-hour crisis line:                                     (866) 260-8000,www.adaptusa.com/service-locations/community-solutions/
,,,,
/Child & Family Guidance Center,"Dallas & Mesquite, TX","ALL AGES, psychiatric evaluation, med management, treatment planning, counseling, case management","Accepts private health insurance, Medicaid, Medicare, & other plans",Dallas:                                            8915 Harry Hines Blvd.                (214) 351-3490           Mesquite:                                120 West Main St. #220 (214) 351-3490 www.childrenandfamilies.org
,,,,
,,,,
,,,,
//Medical City Green Oaks Hospital,"Dallas, TX","AGES 12+, inpatient, crisis stabilization, psych evaluations, intensive outpatient & day treatment for adults only, individual, group, & family therapy, med management, discharge planning",Adolescent Unit:                                        (972) 701-3635,7808 Clodus Fields Dr. (972) 991-9504 www.medicalcitygreenoaks.com
,,,,
//Metrocare Services,"Dallas, TX","ALL AGES, day treatment, outpatient services,  IDD (intellectual & developmental) care, med management, counseling, support groups, RAP mobile team","CHIP, Medicare, private insurance, & self-pay                          Crisis number: (214) 743-",1345 River Bend Dr.           1-877-283-2121 www.metrocareservices.org
,,,,
Parkland Hospital Behavioral Health Center,"Dallas, TX","ADULTS, emergency psychiatric care, psych evaluations, therapy","Mon-Thurs 7:45-5:00                       Fridays 7:45-4:30                               Accept CHIP, Medicaid, Blue Cross Blue Shield, Cigna, United, & Molina, decreased out-of-pocket rates","6300 Harry Hines Blvd., 7th Floor                    (214) 590-5536 www.parklandhospital.com/phhs/home.aspx"
,,,,
Dallas County,,,,
Texas Health Presbyterian Hospital (Behavioral Health),"Dallas, TX","ADULTS & ADOLESCENTS, inpatient & outpatient treatment for mental, psychiatric, and behavioral health",24-hour Texas Health Behavioral line                                                                (682) 236-6023​​   or 1 (800) 847-9355     ,8200 Walnut Hill Ln. (214) 345-7355 www.texashealth.org/behavioral-health/Pages/default.aspx
,,,,
Methodist Richardson Medical Center,"Richardson, TX","ADULTS, inpatient, outpatient, and day treatment","Intakes: M-F 8:00-4:00                            (469) 204-6920                    Emergency: (469) 204-6900        Accept CHIP, Medicaid, Medicare, private insurance",401 W. Campbell Rd.  (469) 204-1000 www.methodisthealthsystem.org/MentalHealth
,,,,
UT Southwestern Zale Lipshy University Hospital,"Dallas, TX","ADULTS, inpatient treatment, psychotherapy, med management, aftercare","24-hour Intake Line                                (214) 630-7285                                            Accept private insurance, Medicaid, Medicare, & CHIP",5151 Harry Hines Blvd.  www.utswmedicine.org/hospitals-clinics/zale-lipshy/
,,,,
,,,,
,,,,
"Pegasus Schools, INC","Dallas, TX","Adolescents males 10-17, residential treatment center for neglected, sexually abused boys",Co-Placement Director- Keith Bradbury- (512)-432-1621/ cell (512)738-0070,"896 Robin Ranch, Rd., Lockhart, TX "
,,,,
//Letot Center,"Dallas, TX","Adolescents- crisis intervention, emergency shelter, educational svs & counseling for runaway youth.  ",Monday through Friday 8am to 5pm (214)-956-2005,"10505 Denton Drive Dallas, TX 75220"
,,,,
Denton County,,,,
Denton County MHMR,"Denton & Lewisville, TX","ALL AGES, mobile crisis team, psychiatric outpatient, intellectual & developmental disability treatment, counseling, case management",24-hour Crisis Line:                                   1-800-762-0157,Lewisville:                     101 E. Corporate #150 (214) 488-0121    Denton:                      2519 Scripture          (940) 381-5000 www.dentonmhmr.org
,,,,
,,,,
,,,,
University Behavioral Health Denton,"Denton, TX","ADULTS & ADOLESCENTS, inpatient, day treatment, intensive outpatient, crisis stabilization, dual-diagnosis, therapy, case management",24-hour crisis line:                                    (940) 320-8100,2026 W. University Dr.  (940) 320-8100  www.ubhdenton.com
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Misc. Counties,,,,
ACH Child & Family Services,Fort Worth (Tarrant County),"YOUTH 10-17, short-term crisis stabilization program, mental health evaluation, counseling, case management, aftercare planning",24-hour crisis line:                                   (817) 335-4673,3712 Wichita St.       (817) 335-4673  wwww.achservices.org
,,,,
,,,,
East Texas Open Door ,"Marshall, TX (Harrison County)","YOUTH 5-18, Long-term program & RTC for youth with emotional or behavioral disturbance, trauma, and/or educational or social delays; 24-hour supervision, treatment plans, case management, counseling, life skills, substance abuse treatment","*Referral by CPS, JPD, or private sector*                                         Application, psychological exam, & IQ of 60+ required",410 West Grand       (903) 935-2099  www.etxopendoor.org
,,,,
,,,,
,,,,
Glen Oaks Hospital,"Greenville, TX (Hunt)","ADULTS & ADOLESCENTS, intensive outpatient, partial hospitalization, psych assessments",24-Hour Crisis Line:                                  (800) 443-1109,301 E. Division St.                   (903) 454-6000 www.glenoakshospital.com/
,,,,
,,,,
Meridell Achievement Center,"Liberty Hill, TX (Williamson County)","YOUTH 11-17, RTC for youth with psychiatric, behavioral, learning, or neurological issues, 24-hour medical care, individual, family, & group therapy, charter school, trauma-informed care","Intakes: (800) 366-8656 Accept private insurance, Medicaid, & self-pay.",12550 W. Hwy 29     (512) 528-2100 www.meridell.com
,,,,
,,,,
,,,,
Methodist Children's Home,"Waco, TX (McLennan County)","YOUTH 12-17, group home for youth who've been abused/neglected, in crisis, or have mild emotional/behavioral problems; educational services, spiritual development, community service, ex. activities",Call for admissions                                   1-(800) 964-9226   or                      (254) 750-1237,1111 Herring Ave.     (254) 750-1237 www.mch.org
,,,,
Millwood Hospital,"Arlington, TX (Tarrant)","ALL AGES, inpatient and outpatient treatment, partial hospitalization, therapy, educational groups",Call for intake,(817) 261-3121 www.millwoodhospital.com
,,,,
Presbyterian Children's Home,"Waxahachie, TX (Ellis County)","YOUTH 5-17, faith-based group home for children with mild-moderate emotional disturbances; case management, counseling, educational support",Call for intake                                           ,300 Brookside Rd.                 (800) 277-4352 www.texas.pchas.org
,,,,
Waco Center for Youth,"Waco, TX (McLennan County)","YOUTH 13-17, psychiatric RTC for youth with emotional and/or behavioral issues, 24-hour medical care, individual, family, & group therapy, case management, dual-diagnosis, educational services, aftercare services","Psych evalaution & application required for admission, to be completed at local MHMR",3501 N 19th St.         (254) 756-2171 www.dshs.texas.gov/mhHospitals/WacoCenterForYouth/

admin/static/client_files/youth-city-house/MentalHealth.csv (after)
﻿Collin County,,,,
Center for Discovery Dallas,"Plano, TX","YOUTH 9-18, residential eating disorder treatment, therapy, family programs, discharge planning",Accepts most insurance and self-pay,5124 Corinthian Bay Dr.     (844) 388-8566     www.centerfordiscoverydallas.com
,,,,
//Child & Family Guidance Center,"McKinney, Dallas (1) Dallas (2), and Mesquite","ALL AGES, psychiatric evaluation, med management, treatment planning, counseling, case management","McKinney: (866) 544-1887             Mesquite: (214) 351-3490                     Dallas (1 & 2): (214) 351-3490                                        Accepts private health insurance, Medicaid, Medicare, & other plans.","McKinney:2300 West White #104       Mesquite: 120 West Main Street, Suite #220   www.childrenandfamilies.org"
,,,,
//LifePath Systems,"McKinney & Plano, TX","ADULTS & ADOLESCENTS, psychiatric evaluation, med management, mobile crisis team, counseling",24-hour crisis line:                                   1-844-544-5939                                      Plano: (972) 422-5939                    McKinney: (972) 422-5939 ,"Plano:                          7308 Alma Drive
// McKinney:                  1515 Heritage Drive www.lifepathsystems.org/welcome-behavior-health"
,,,,
Medical Center of McKinney (Green Oaks),"McKinney, TX & Plano, TX","ADULTS, inpatient psychiatric care, med management, therapy, discharge planning",24-hour intakes:                                        (972) 547-8888                          Accepts most insurance & Medicaid/Medicare.,130 S. Central Expy. (972) 547-8888 www.medicalcitygreenoaks.com/service/psychiatric-services-mckinney
,,,,
Presbyterian Hospital of Plano (Seay Center),Arlignton TX,"ADULTS & ADOLESCENTS, inpatient psychiatric treatment, partial hospitalization, intensive outpatient, eating disorder treatment",Call for info: 1 (877) 847 9355 or (688) 549-7924,612 E. Lamar Boulevard  TexasHealth.org/health-and-wellness/behavioralhealth
,,,,
,,,,
,,,,
,,,,
Dallas County,,,,
ADAPT,"Dallas, TX","ALL AGES, 24-hour crisis hotline and mobile outreach",24-hour crisis line:                                     (866) 260-8000,www.adaptusa.com/service-locations/community-solutions/
,,,,
//Child & Family Guidance Center,"Dallas & Mesquite, TX","ALL AGES, psychiatric evaluation, med management, treatment planning, counseling, case management","Accepts private health insurance, Medicaid, Medicare, & other plans",Dallas:                                            8915 Harry Hines Blvd.                (214) 351-3490           Mesquite:                                120 West Main St. #220 (214) 351-3490 www.childrenandfamilies.org
,,,,
,,,,
,,,,
//Medical City Green Oaks Hospital,"Dallas, TX","AGES 12+, inpatient, crisis stabilization, psych evaluations, intensive outpatient & day treatment for adults only, individual, group, & family therapy, med management, discharge planning",Adolescent Unit:                                        (972) 701-3635,7808 Clodus Fields Dr. (972) 991-9504 www.medicalcitygreenoaks.com
,,,,
//Metrocare Services,"Dallas, TX","ALL AGES, day treatment, outpatient services,  IDD (intellectual & developmental) care, med management, counseling, support groups, RAP mobile team","CHIP, Medicare, private insurance, & self-pay                          Crisis number: (214) 743-",1345 River Bend Dr.           1-877-283-2121 www.metrocareservices.org
,,,,
Parkland Hospital Behavioral Health Center,"Dallas, TX","ADULTS, emergency psychiatric care, psych evaluations, therapy","Mon-Thurs 7:45-5:00                       Fridays 7:45-4:30                               Accept CHIP, Medicaid, Blue Cross Blue Shield, Cigna, United, & Molina, decreased out-of-pocket rates","6300 Harry Hines Blvd., 7th Floor                    (214) 590-5536 www.parklandhospital.com/phhs/home.aspx"
,,,,
Dallas County,,,,
//Texas Health Presbyterian Hospital (Behavioral Health),"Dallas, TX","ADULTS & ADOLESCENTS, inpatient & outpatient treatment for mental, psychiatric, and behavioral health",24-hour Texas Health Behavioral line                                                                (682) 236-6023​​   or 1 (800) 847-9355     ,8200 Walnut Hill Ln. (214) 345-7355 www.texashealth.org/behavioral-health/Pages/default.aspx
,,,,
Methodist Richardson Medical Center,"Richardson, TX","ADULTS, inpatient, outpatient, and day treatment","Intakes: M-F 8:00-4:00                            (469) 204-6920                    Emergency: (469) 204-6900        Accept CHIP, Medicaid, Medicare, private insurance",401 W. Campbell Rd.  (469) 204-1000 www.methodisthealthsystem.org/MentalHealth
,,,,
UT Southwestern Zale Lipshy University Hospital,"Dallas, TX","ADULTS, inpatient treatment, psychotherapy, med management, aftercare","24-hour Intake Line                                (214) 630-7285                                            Accept private insurance, Medicaid, Medicare, & CHIP",5151 Harry Hines Blvd.  www.utswmedicine.org/hospitals-clinics/zale-lipshy/
,,,,
,,,,
,,,,
"Pegasus Schools, INC","Dallas, TX","Adolescents males 10-17, residential treatment center for neglected, sexually abused boys",Co-Placement Director- Keith Bradbury- (512)-432-1621/ cell (512)738-0070,"896 Robin Ranch, Rd., Lockhart, TX "
,,,,
//Letot Center,"Dallas, TX","Adolescents- crisis intervention, emergency shelter, educational svs & counseling for runaway youth.  ",Monday through Friday 8am to 5pm (214)-956-2005,"10505 Denton Drive Dallas, TX 75220"
,,,,
Denton County,,,,
Denton County MHMR,"Denton & Lewisville, TX","ALL AGES, mobile crisis team, psychiatric outpatient, intellectual & developmental disability treatment, counseling, case management",24-hour Crisis Line:                                   1-800-762-0157,Lewisville:                     101 E. Corporate #150 (214) 488-0121    Denton:                      2519 Scripture          (940) 381-5000 www.dentonmhmr.org
,,,,
,,,,
,,,,
//University Behavioral Health Denton,"Denton, TX","ADULTS & ADOLESCENTS, inpatient, day treatment, intensive outpatient, crisis stabilization, dual-diagnosis, therapy, case management",24-hour crisis line:                                    (940) 320-8100,2026 W. University Dr.  (940) 320-8100  www.ubhdenton.com
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Misc. Counties,,,,
ACH Child & Family Services,Fort Worth (Tarrant County),"YOUTH 10-17, short-term crisis stabilization program, mental health evaluation, counseling, case management, aftercare planning",24-hour crisis line:                                   (817) 335-4673,3712 Wichita St.       (817) 335-4673  wwww.achservices.org
,,,,
,,,,
East Texas Open Door ,"Marshall, TX (Harrison County)","YOUTH 5-18, Long-term program & RTC for youth with emotional or behavioral disturbance, trauma, and/or educational or social delays; 24-hour supervision, treatment plans, case management, counseling, life skills, substance abuse treatment","*Referral by CPS, JPD, or private sector*                                         Application, psychological exam, & IQ of 60+ required",410 West Grand       (903) 935-2099  www.etxopendoor.org
,,,,
,,,,
,,,,
//Glen Oaks Hospital,"Greenville, TX (Hunt)","ADULTS & ADOLESCENTS, intensive outpatient, partial hospitalization, psych assessments",24-Hour Crisis Line:                                  (800) 443-1109,301 E. Division St.                   (903) 454-6000 www.glenoakshospital.com/
,,,,
,,,,
Meridell Achievement Center,"Liberty Hill, TX (Williamson County)","YOUTH 11-17, RTC for youth with psychiatric, behavioral, learning, or neurological issues, 24-hour medical care, individual, family, & group therapy, charter school, trauma-informed care","Intakes: (800) 366-8656 Accept private insurance, Medicaid, & self-pay.",12550 W. Hwy 29     (512) 528-2100 www.meridell.com
,,,,
,,,,
,,,,
Methodist Children's Home,"Waco, TX (McLennan County)","YOUTH 12-17, group home for youth who've been abused/neglected, in crisis, or have mild emotional/behavioral problems; educational services, spiritual development, community service, ex. activities",Call for admissions                                   1-(800) 964-9226   or                      (254) 750-1237,1111 Herring Ave.     (254) 750-1237 www.mch.org
,,,,
Millwood Hospital,"Arlington, TX (Tarrant)","ALL AGES, inpatient and outpatient treatment, partial hospitalization, therapy, educational groups",Call for intake,(817) 261-3121 www.millwoodhospital.com
,,,,
Presbyterian Children's Home,"Waxahachie, TX (Ellis County)","YOUTH 5-17, faith-based group home for children with mild-moderate emotional disturbances; case management, counseling, educational support",Call for intake                                           ,300 Brookside Rd.                 (800) 277-4352 www.texas.pchas.org
,,,,
Waco Center for Youth,"Waco, TX (McLennan County)","YOUTH 13-17, psychiatric RTC for youth with emotional and/or behavioral issues, 24-hour medical care, individual, family, & group therapy, case management, dual-diagnosis, educational services, aftercare services","Psych evalaution & application required for admission, to be completed at local MHMR",3501 N 19th St.         (254) 756-2171 www.dshs.texas.gov/mhHospitals/WacoCenterForYouth/

admin/static/client_files/youth-city-house/MentalHealth.csv (diff)
@@ -3,8 +3,8 @@ Center for Discovery Dallas,"Plano, TX","YOUTH 9-18, residential eating disorder
 ,,,,
 //Child & Family Guidance Center,"McKinney, Dallas (1) Dallas (2), and Mesquite","ALL AGES, psychiatric evaluation, med management, treatment planning, counseling, case management","McKinney: (866) 544-1887             Mesquite: (214) 351-3490                     Dallas (1 & 2): (214) 351-3490                                        Accepts private health insurance, Medicaid, Medicare, & other plans.","McKinney:2300 West White #104       Mesquite: 120 West Main Street, Suite #220   www.childrenandfamilies.org"
 ,,,,
-LifePath Systems,"McKinney & Plano, TX","ADULTS & ADOLESCENTS, psychiatric evaluation, med management, mobile crisis team, counseling",24-hour crisis line:                                   1-844-544-5939                                      Plano: (972) 422-5939                    McKinney: (972) 422-5939 ,"Plano:                          7308 Alma Drive
- McKinney:                  1515 Heritage Drive www.lifepathsystems.org/welcome-behavior-health"
+//LifePath Systems,"McKinney & Plano, TX","ADULTS & ADOLESCENTS, psychiatric evaluation, med management, mobile crisis team, counseling",24-hour crisis line:                                   1-844-544-5939                                      Plano: (972) 422-5939                    McKinney: (972) 422-5939 ,"Plano:                          7308 Alma Drive
+// McKinney:                  1515 Heritage Drive www.lifepathsystems.org/welcome-behavior-health"
 ,,,,
 Medical Center of McKinney (Green Oaks),"McKinney, TX & Plano, TX","ADULTS, inpatient psychiatric care, med management, therapy, discharge planning",24-hour intakes:                                        (972) 547-8888                          Accepts most insurance & Medicaid/Medicare.,130 S. Central Expy. (972) 547-8888 www.medicalcitygreenoaks.com/service/psychiatric-services-mckinney
 ,,,,
@@ -16,7 +16,7 @@ Presbyterian Hospital of Plano (Seay Center),Arlignton TX,"ADULTS & ADOLESCENTS,
 Dallas County,,,,
 ADAPT,"Dallas, TX","ALL AGES, 24-hour crisis hotline and mobile outreach",24-hour crisis line:                                     (866) 260-8000,www.adaptusa.com/service-locations/community-solutions/
 ,,,,
-/Child & Family Guidance Center,"Dallas & Mesquite, TX","ALL AGES, psychiatric evaluation, med management, treatment planning, counseling, case management","Accepts private health insurance, Medicaid, Medicare, & other plans",Dallas:                                            8915 Harry Hines Blvd.                (214) 351-3490           Mesquite:                                120 West Main St. #220 (214) 351-3490 www.childrenandfamilies.org
+//Child & Family Guidance Center,"Dallas & Mesquite, TX","ALL AGES, psychiatric evaluation, med management, treatment planning, counseling, case management","Accepts private health insurance, Medicaid, Medicare, & other plans",Dallas:                                            8915 Harry Hines Blvd.                (214) 351-3490           Mesquite:                                120 West Main St. #220 (214) 351-3490 www.childrenandfamilies.org
 ,,,,
 ,,,,
 ,,,,
@@ -27,7 +27,7 @@ ADAPT,"Dallas, TX","ALL AGES, 24-hour crisis hotline and mobile outreach",24-hou
 Parkland Hospital Behavioral Health Center,"Dallas, TX","ADULTS, emergency psychiatric care, psych evaluations, therapy","Mon-Thurs 7:45-5:00                       Fridays 7:45-4:30                               Accept CHIP, Medicaid, Blue Cross Blue Shield, Cigna, United, & Molina, decreased out-of-pocket rates","6300 Harry Hines Blvd., 7th Floor                    (214) 590-5536 www.parklandhospital.com/phhs/home.aspx"
 ,,,,
 Dallas County,,,,
-Texas Health Presbyterian Hospital (Behavioral Health),"Dallas, TX","ADULTS & ADOLESCENTS, inpatient & outpatient treatment for mental, psychiatric, and behavioral health",24-hour Texas Health Behavioral line                                                                (682) 236-6023​​   or 1 (800) 847-9355     ,8200 Walnut Hill Ln. (214) 345-7355 www.texashealth.org/behavioral-health/Pages/default.aspx
+//Texas Health Presbyterian Hospital (Behavioral Health),"Dallas, TX","ADULTS & ADOLESCENTS, inpatient & outpatient treatment for mental, psychiatric, and behavioral health",24-hour Texas Health Behavioral line                                                                (682) 236-6023​​   or 1 (800) 847-9355     ,8200 Walnut Hill Ln. (214) 345-7355 www.texashealth.org/behavioral-health/Pages/default.aspx
 ,,,,
 Methodist Richardson Medical Center,"Richardson, TX","ADULTS, inpatient, outpatient, and day treatment","Intakes: M-F 8:00-4:00                            (469) 204-6920                    Emergency: (469) 204-6900        Accept CHIP, Medicaid, Medicare, private insurance",401 W. Campbell Rd.  (469) 204-1000 www.methodisthealthsystem.org/MentalHealth
 ,,,,
@@ -44,7 +44,7 @@ Denton County MHMR,"Denton & Lewisville, TX","ALL AGES, mobile crisis team, psyc
 ,,,,
 ,,,,
 ,,,,
-University Behavioral Health Denton,"Denton, TX","ADULTS & ADOLESCENTS, inpatient, day treatment, intensive outpatient, crisis stabilization, dual-diagnosis, therapy, case management",24-hour crisis line:                                    (940) 320-8100,2026 W. University Dr.  (940) 320-8100  www.ubhdenton.com
+//University Behavioral Health Denton,"Denton, TX","ADULTS & ADOLESCENTS, inpatient, day treatment, intensive outpatient, crisis stabilization, dual-diagnosis, therapy, case management",24-hour crisis line:                                    (940) 320-8100,2026 W. University Dr.  (940) 320-8100  www.ubhdenton.com
 ,,,,
 ,,,,
 ,,,,
@@ -69,7 +69,7 @@ East Texas Open Door ,"Marshall, TX (Harrison County)","YOUTH 5-18, Long-term pr
 ,,,,
 ,,,,
 ,,,,
-Glen Oaks Hospital,"Greenville, TX (Hunt)","ADULTS & ADOLESCENTS, intensive outpatient, partial hospitalization, psych assessments",24-Hour Crisis Line:                                  (800) 443-1109,301 E. Division St.                   (903) 454-6000 www.glenoakshospital.com/
+//Glen Oaks Hospital,"Greenville, TX (Hunt)","ADULTS & ADOLESCENTS, intensive outpatient, partial hospitalization, psych assessments",24-Hour Crisis Line:                                  (800) 443-1109,301 E. Division St.                   (903) 454-6000 www.glenoakshospital.com/
 ,,,,
 ,,,,
 Meridell Achievement Center,"Liberty Hill, TX (Williamson County)","YOUTH 11-17, RTC for youth with psychiatric, behavioral, learning, or neurological issues, 24-hour medical care, individual, family, & group therapy, charter school, trauma-informed care","Intakes: (800) 366-8656 Accept private insurance, Medicaid, & self-pay.",12550 W. Hwy 29     (512) 528-2100 www.meridell.com
