admin/static/client_files/youth-city-house/SubstanceAbuse.csv (before)
﻿Collin County,,,,
Access Counseling Group,"Plano & Frisco, TX","ADULTS & ADOLESCENTS, assessments, individual, family, & group therapy, intensive outpatient, DWI & drug offender classes   ",Call for info  (972) 905-6574                  www.accesscounselinggroup.org,"4280 Main St. Suite 300, Frisco Tx 75073"
,,,,
Collin County Substance Abuse Program,"Plano , TX","ADULTS & ADOLESCENTS, provide professional alcohol and drug prevention and intervention services through assessments, referrals, information, education. Youth 17 and under are free, if they are 17 or above AND in the public school system, it is free. Youth and adults 17 and over and not in the school system will charged $40",Call for info                                                  972-548-5570 ,www.collincountytx.gov
,,,,
Imagine Programs,"Plano, TX","ADULTS & ADOLESCENTS, intensive outpatient, evaluations, therapy, family counseling, drug & alcohol education, relapse prevention, life skills",Call for info,1947 Ave K. #100             (972) 423-6007 www.imagineprograms.net
,,,,
Life Management Resources,"McKinney & Plano, TX","ADULTS, assessments, intensive outpatient, individual, group, & family therapy, dual-diagnosis, aftercare services, Drug Court","In-network, out-of-network, Medicaid, & uninsured payment plans    Office #:972-884-5012","McKinney:                         (469) 742-8910               Plano:                        
(972) 985-7565 "
,,,,
LifePath Systems ,"McKinney & Plano, TX","ADULTS, substance abuse counseling, assessments, and groups, drug testing, intensive outpatient, detox (up & coming)",Self-Pay & LifePath insurance plans                                                       Call 1-877-422-5939 or 972-727-9133, McKinney:                         1515 Heritage Dr.          Plano:                                   7300 Alma Dr. 
,,,,
Medical City Green Oaks Hospital Plano Outpatient Clinic,"Plano, TX","ADULTS, intensive outpatient, drug testing, individual, family, & group therapy, aftercare",Private insurance & self-pay,4001 W. 15th St. #465 (972) 985-1599;  www.greenoakspsych.com
,,,,
Right Step,"Plano & Frisco, TX","ADULTS, intensive outpatient, individual, group, & family counseling, addiction education, aftercare",Private insurance accepted. Call for verification                                      (844) 309-5982,www.rightstep.com
Dallas County,,,,
Care Center Ministries,"Dallas, TX","ADULTS, 1-year residential treatment programs, faith-based, life skills development",Call for intake,7912 Antoinette St. (214) 824-9852  www.carecenterministries.org
,,,,
Dallas Challenge,"Dallas, TX","YOUTH 13-17, drug education, counseling, case management, family group sessions, prevention services",Call for info,"201 South Tyler St. Dallas, TX                214-819-7600"
,,,,
Medical Green Oaks Hospital,"Dallas, TX","ADULTS, detox, 12-step programs, recovery groups, therapy, dual diagnosis, discharge planning",Call for info,7808 Clodus Fields Dr. (972) -991-9504 www.medicalcitygreenoaks.com
,,,,
"Homeward Bound, Inc.","Dallas, TX","ADULTS, residential treatment program, detox, outpatient services, recovery support, drug offender education","Call for info                                                (214) 941-3500                                   Intakes M-F  7:00 AM - 1:00 PM          5300 University Hills, Blvd, Dallas TX 75241",Inpatient:                      233 W. 10th Street Outpatient:                  315 Sunset Avenue   www.homewardboundinc.org
,,,,
Life Force Transitional Living Center for Men,"Dallas, TX","MEN OVERCOMING SUBSTANCE ABUSE, 12-step recovery, group and individual therapy, life skills, educational opportunities, job placement",Call for pricing,10830 N. Central Expressway Ste. #134 (214) 361-2587  www.lifeforcedallas.com
,,,,
The Magdalen House,"Dallas, TX","WOMEN, recovery support, 12-step meetings, detox facility, family support program ","4513 Gaston Avenue Dallas Tx, 75246         ", (214) 324-9261  www.magdalenhouse.org
,,,,
Nexus Recovery,"Dallas, TX","ADULT & ADOLESCENT FEMALES, PREGNANT or PARENTING WOMEN, residential treatment, detox, outpatient program, outreach services","Self-pay, Medicaid, private health insurance","(214) 321-0156 www.nexusrecovery.org              8733 La Prada Dr. Dallas TX, 75228"
,,,,
,,,,
Dallas County,,,,
Phoenix House of Dallas,"Dallas, TX","YOUTH 13-17, residential treatment program, individual, group, & family therapy, case management, life skills, aftercare",Self-pay & private insurance,2345 Reagan St.                 214-999-1044  www.phoenixhouse.org/texas
,,,,
Right Step,"Dallas & Carrollton, TX","ADULTS, intensive outpatient, individual, group, & family counseling, addiction education, aftercare",Private insurance accepted. Call for verification.                       (844)768-1079,www.rightstep.com            Hotline: 844-309-5179
,,,,
Turtle Creek Recovery Center,"Dallas, TX","DUAL DIAGNOSIS ADULTS 18-65, residential treatment program, outpatient services, employment assistance, housing referrals ","Admissions:                                                Mon-Thurs 7:00am-11:00am                     (first come, first served)",2707 Routh St.  (214) 871-2483 www.cenikor.org/locations/turtle-creek/
,,,,
Waterford Academy,"Richardson, TX","AGES 13-21, intensive outpatient, partial hospitalization, free drug testing, Failure to Launch program, online drug and alcohol education, therapy",Call for intake 214-618-2476,1735 Analog Dr.         (866) 439-0355 www.waterfordacademyllc.com
,,,,
Association of Persons Affected by Addiction APAA,"Dallas, TX","Outpateient, substance abuse, recovery services",,"3116 MLK Jr Blvd Dallas, TX 75215                                       (214) 634-2722"
,,,,
24-Hour Club,"Dallas, TX","18-month substance abuse transitional housing                                                              Phase I: $9/day                           
Phase II: $14/day
",,"4636 Ross Ave Dallas, TX 75204                                      (214) 823-3200"
,,,,
,,,,
,,,,
Denton County,,,,
Solutions of North Texas,"Denton, TX","MEN & WOMEN, residential treatment (TLP), intensive outpatient, drug testing, family services, case management, counseling, crisis intervention ",Insurance accepted,2216 N. Bolivar St.    (940) 898-6202  www.sontx.org
Misc. Counties,,,,
Cenikor Foundation,"Fort Worth, TX (Tarrant County)","MEN & WOMEN, long-term residential treatment, counseling, employment, financial education, housing assistance, life & social skill development, aftercare  ",*Must be physically able to work.*                                                 817-921-2771  Call for admissions info. ,2209 S. Main St.                1-(888) 236-4567  www.cenikor.org
,,,,
Millwood Hospital,"Arlington, TX (Tarrant County)","ADULTS, detox, inpatient stabilization, inpatient treatment, therapy, dual-diagnosis, aftercare support groups",Call for intake,1011 North Cooper St. (817) 261-3121 www.millwoodhospital.com
,,,,
Right Step,"Euless & Benbrook, TX (Tarrant County)","ADULTS, detox, 30-day inpatient, women and teens residential programs, intensive outpatient, individual, group, & family counseling, addiction education, aftercare",Private insurance accepted. Call for verification.," 2219 W Euless Blvd, Euless, Tx, 76040    (844) 768-1079       www.rightstep.com"
,,,,
Salvation Army Addiction Recovery Program,"Ft. Worth, TX (Tarrant County)","ADULTS, housing, medical care, work therapy, counseling",Call for info,"2901 NE 28th Street
(817) 834-6271 www.salvationarmydfw.org/p/services/addiction_recovery"
,,,,
Salvation Army Ft. Worth (First Choice Program),"Ft. Worth, TX (Tarrant County) ","WOMEN WITH CHEMICAL DEPENDENCY & THEIR CHILDREN, 12-month residential treatment program; transportation, off-site day care, group therapy, 12-step meetings, life skills, parenting, counseling",Call for info,"1855 E. Lancaster Ave.
 (817) 344-1800 www.salvationarmydfw.org/p/locations/fort_worth/mabee_center"
,,,,
Salvation Army Ft. Worth (Simon Transitional Housing Program),"Ft. Worth, TX (Tarrant County) ","ADULTS 18+ WITH DUAL-DIAGNOSIS OF MENTAL ILLNESS & ADDICTION, housing, case management, life skills, counseling",Call for info,"1855 E. Lancaster Ave.
 (817) 344-1800 www.salvationarmydfw.org/p/locations/fort_worth/mabee_center"
,,,,
,,,,
Pages 1 through 4 completed ,,,,

admin/static/client_files/youth-city-house/SubstanceAbuse.csv (after)
﻿Collin County,,,,
,,,,
Collin County Substance Abuse Program,"Plano , TX","ADULTS & ADOLESCENTS, provide professional alcohol and drug prevention and intervention services through assessments, referrals, information, education. Youth 17 and under are free, if they are 17 or above AND in the public school system, it is free. Youth and adults 17 and over and not in the school system will charged $40",Call for info                                                  972-548-5570 ,www.collincountytx.gov
,,,,
Imagine Programs,"Plano, TX","ADULTS & ADOLESCENTS, intensive outpatient, evaluations, therapy, family counseling, drug & alcohol education, relapse prevention, life skills",Call for info,1947 Ave K. #100             (972) 423-6007 www.imagineprograms.net
,,,,
,,,,
LifePath Systems ,"McKinney & Plano, TX","ADULTS, substance abuse counseling, assessments, and groups, drug testing, intensive outpatient, detox (up & coming)",Self-Pay & LifePath insurance plans                                                       Call 1-877-422-5939 or 972-727-9133, McKinney:                         1515 Heritage Dr.          Plano:                                   7300 Alma Dr. 
,,,,
Medical City Green Oaks Hospital Plano Outpatient Clinic,"Plano, TX","ADULTS, intensive outpatient, drug testing, individual, family, & group therapy, aftercare",Private insurance & self-pay,4001 W. 15th St. #465 (972) 985-1599;  www.greenoakspsych.com
,,,,
Right Step,"Plano & Frisco, TX","ADULTS, intensive outpatient, individual, group, & family counseling, addiction education, aftercare",Private insurance accepted. Call for verification                                      (844) 309-5982,www.rightstep.com
Dallas County,,,,
Care Center Ministries,"Dallas, TX","ADULTS, 1-year residential treatment programs, faith-based, life skills development",Call for intake,7912 Antoinette St. (214) 824-9852  www.carecenterministries.org
,,,,
,,,,
Medical Green Oaks Hospital,"Dallas, TX","ADULTS, detox, 12-step programs, recovery groups, therapy, dual diagnosis, discharge planning",Call for info,7808 Clodus Fields Dr. (972) -991-9504 www.medicalcitygreenoaks.com
,,,,
"Homeward Bound, Inc.","Dallas, TX","ADULTS, residential treatment program, detox, outpatient services, recovery support, drug offender education","Call for info                                                (214) 941-3500                                   Intakes M-F  7:00 AM - 1:00 PM          5300 University Hills, Blvd, Dallas TX 75241",Inpatient:                      233 W. 10th Street Outpatient:                  315 Sunset Avenue   www.homewardboundinc.org
,,,,
Life Force Transitional Living Center for Men,"Dallas, TX","MEN OVERCOMING SUBSTANCE ABUSE, 12-step recovery, group and individual therapy, life skills, educational opportunities, job placement",Call for pricing,10830 N. Central Expressway Ste. #134 (214) 361-2587  www.lifeforcedallas.com
,,,,
The Magdalen House,"Dallas, TX","WOMEN, recovery support, 12-step meetings, detox facility, family support program ","4513 Gaston Avenue Dallas Tx, 75246         ", (214) 324-9261  www.magdalenhouse.org
,,,,
,,,,
,,,,
Dallas County,,,,
Phoenix House of Dallas,"Dallas, TX","YOUTH 13-17, residential treatment program, individual, group, & family therapy, case management, life skills, aftercare",Self-pay & private insurance,2345 Reagan St.                 214-999-1044  www.phoenixhouse.org/texas
,,,,
Right Step,"Dallas & Carrollton, TX","ADULTS, intensive outpatient, individual, group, & family counseling, addiction education, aftercare",Private insurance accepted. Call for verification.                       (844)768-1079,www.rightstep.com            Hotline: 844-309-5179
,,,,
Turtle Creek Recovery Center,"Dallas, TX","DUAL DIAGNOSIS ADULTS 18-65, residential treatment program, outpatient services, employment assistance, housing referrals ","Admissions:                                                Mon-Thurs 7:00am-11:00am                     (first come, first served)",2707 Routh St.  (214) 871-2483 www.cenikor.org/locations/turtle-creek/
,,,,
Waterford Academy,"Richardson, TX","AGES 13-21, intensive outpatient, partial hospitalization, free drug testing, Failure to Launch program, online drug and alcohol education, therapy",Call for intake 214-618-2476,1735 Analog Dr.         (866) 439-0355 www.waterfordacademyllc.com
,,,,
,,,,
24-Hour Club,"Dallas, TX","18-month substance abuse transitional housing                                                              Phase I: $9/day                           
Phase II: $14/day
",,"4636 Ross Ave Dallas, TX 75204                                      (214) 823-3200"
,,,,
,,,,
,,,,
Denton County,,,,
Solutions of North Texas,"Denton, TX","MEN & WOMEN, residential treatment (TLP), intensive outpatient, drug testing, family services, case management, counseling, crisis intervention ",Insurance accepted,2216 N. Bolivar St.    (940) 898-6202  www.sontx.org
Misc. Counties,,,,
Cenikor Foundation,"Fort Worth, TX (Tarrant County)","MEN & WOMEN, long-term residential treatment, counseling, employment, financial education, housing assistance, life & social skill development, aftercare  ",*Must be physically able to work.*                                                 817-921-2771  Call for admissions info. ,2209 S. Main St.                1-(888) 236-4567  www.cenikor.org
,,,,
Millwood Hospital,"Arlington, TX (Tarrant County)","ADULTS, detox, inpatient stabilization, inpatient treatment, therapy, dual-diagnosis, aftercare support groups",Call for intake,1011 North Cooper St. (817) 261-3121 www.millwoodhospital.com
,,,,
Right Step,"Euless & Benbrook, TX (Tarrant County)","ADULTS, detox, 30-day inpatient, women and teens residential programs, intensive outpatient, individual, group, & family counseling, addiction education, aftercare",Private insurance accepted. Call for verification.," 2219 W Euless Blvd, Euless, Tx, 76040    (844) 768-1079       www.rightstep.com"
,,,,
Salvation Army (Addiction Recovery Program),"Ft. Worth, TX (Tarrant County)","ADULTS, housing, medical care, work therapy, counseling",Call for info,"2901 NE 28th Street
(817) 834-6271 www.salvationarmydfw.org/p/services/addiction_recovery"
,,,,
Salvation Army Ft. Worth (First Choice Program),"Ft. Worth, TX (Tarrant County) ","WOMEN WITH CHEMICAL DEPENDENCY & THEIR CHILDREN, 12-month residential treatment program; transportation, off-site day care, group therapy, 12-step meetings, life skills, parenting, counseling",Call for info,"1855 E. Lancaster Ave.
 (817) 344-1800 www.salvationarmydfw.org/p/locations/fort_worth/mabee_center"
,,,,
Salvation Army Ft. Worth (Simon Transitional Housing Program),"Ft. Worth, TX (Tarrant County) ","ADULTS 18+ WITH DUAL-DIAGNOSIS OF MENTAL ILLNESS & ADDICTION, housing, case management, life skills, counseling",Call for info,"1855 E. Lancaster Ave.
 (817) 344-1800 www.salvationarmydfw.org/p/locations/fort_worth/mabee_center"
,,,,
,,,,
Pages 1 through 4 completed ,,,,

admin/static/client_files/youth-city-house/SubstanceAbuse.csv (diff)
@@ -1,12 +1,9 @@
 ﻿Collin County,,,,
-Access Counseling Group,"Plano & Frisco, TX","ADULTS & ADOLESCENTS, assessments, individual, family, & group therapy, intensive outpatient, DWI & drug offender classes   ",Call for info  (972) 905-6574                  www.accesscounselinggroup.org,"4280 Main St. Suite 300, Frisco Tx 75073"
 ,,,,
 Collin County Substance Abuse Program,"Plano , TX","ADULTS & ADOLESCENTS, provide professional alcohol and drug prevention and intervention services through assessments, referrals, information, education. Youth 17 and under are free, if they are 17 or above AND in the public school system, it is free. Youth and adults 17 and over and not in the school system will charged $40",Call for info                                                  972-548-5570 ,www.collincountytx.gov
 ,,,,
 Imagine Programs,"Plano, TX","ADULTS & ADOLESCENTS, intensive outpatient, evaluations, therapy, family counseling, drug & alcohol education, relapse prevention, life skills",Call for info,1947 Ave K. #100             (972) 423-6007 www.imagineprograms.net
 ,,,,
-Life Management Resources,"McKinney & Plano, TX","ADULTS, assessments, intensive outpatient, individual, group, & family therapy, dual-diagnosis, aftercare services, Drug Court","In-network, out-of-network, Medicaid, & uninsured payment plans    Office #:972-884-5012","McKinney:                         (469) 742-8910               Plano:                        
-(972) 985-7565 "
 ,,,,
 LifePath Systems ,"McKinney & Plano, TX","ADULTS, substance abuse counseling, assessments, and groups, drug testing, intensive outpatient, detox (up & coming)",Self-Pay & LifePath insurance plans                                                       Call 1-877-422-5939 or 972-727-9133, McKinney:                         1515 Heritage Dr.          Plano:                                   7300 Alma Dr. 
 ,,,,
@@ -16,7 +13,6 @@ Right Step,"Plano & Frisco, TX","ADULTS, intensive outpatient, individual, group
 Dallas County,,,,
 Care Center Ministries,"Dallas, TX","ADULTS, 1-year residential treatment programs, faith-based, life skills development",Call for intake,7912 Antoinette St. (214) 824-9852  www.carecenterministries.org
 ,,,,
-Dallas Challenge,"Dallas, TX","YOUTH 13-17, drug education, counseling, case management, family group sessions, prevention services",Call for info,"201 South Tyler St. Dallas, TX                214-819-7600"
 ,,,,
 Medical Green Oaks Hospital,"Dallas, TX","ADULTS, detox, 12-step programs, recovery groups, therapy, dual diagnosis, discharge planning",Call for info,7808 Clodus Fields Dr. (972) -991-9504 www.medicalcitygreenoaks.com
 ,,,,
@@ -26,7 +22,6 @@ Life Force Transitional Living Center for Men,"Dallas, TX","MEN OVERCOMING SUBST
 ,,,,
 The Magdalen House,"Dallas, TX","WOMEN, recovery support, 12-step meetings, detox facility, family support program ","4513 Gaston Avenue Dallas Tx, 75246         ", (214) 324-9261  www.magdalenhouse.org
 ,,,,
-Nexus Recovery,"Dallas, TX","ADULT & ADOLESCENT FEMALES, PREGNANT or PARENTING WOMEN, residential treatment, detox, outpatient program, outreach services","Self-pay, Medicaid, private health insurance","(214) 321-0156 www.nexusrecovery.org              8733 La Prada Dr. Dallas TX, 75228"
 ,,,,
 ,,,,
 Dallas County,,,,
@@ -38,7 +33,6 @@ Turtle Creek Recovery Center,"Dallas, TX","DUAL DIAGNOSIS ADULTS 18-65, resident
 ,,,,
 Waterford Academy,"Richardson, TX","AGES 13-21, intensive outpatient, partial hospitalization, free drug testing, Failure to Launch program, online drug and alcohol education, therapy",Call for intake 214-618-2476,1735 Analog Dr.         (866) 439-0355 www.waterfordacademyllc.com
 ,,,,
-Association of Persons Affected by Addiction APAA,"Dallas, TX","Outpateient, substance abuse, recovery services",,"3116 MLK Jr Blvd Dallas, TX 75215                                       (214) 634-2722"
 ,,,,
 24-Hour Club,"Dallas, TX","18-month substance abuse transitional housing                                                              Phase I: $9/day                           
 Phase II: $14/day
@@ -55,7 +49,7 @@ Millwood Hospital,"Arlington, TX (Tarrant County)","ADULTS, detox, inpatient sta
 ,,,,
 Right Step,"Euless & Benbrook, TX (Tarrant County)","ADULTS, detox, 30-day inpatient, women and teens residential programs, intensive outpatient, individual, group, & family counseling, addiction education, aftercare",Private insurance accepted. Call for verification.," 2219 W Euless Blvd, Euless, Tx, 76040    (844) 768-1079       www.rightstep.com"
 ,,,,
-Salvation Army Addiction Recovery Program,"Ft. Worth, TX (Tarrant County)","ADULTS, housing, medical care, work therapy, counseling",Call for info,"2901 NE 28th Street
+Salvation Army (Addiction Recovery Program),"Ft. Worth, TX (Tarrant County)","ADULTS, housing, medical care, work therapy, counseling",Call for info,"2901 NE 28th Street
 (817) 834-6271 www.salvationarmydfw.org/p/services/addiction_recovery"
 ,,,,
 Salvation Army Ft. Worth (First Choice Program),"Ft. Worth, TX (Tarrant County) ","WOMEN WITH CHEMICAL DEPENDENCY & THEIR CHILDREN, 12-month residential treatment program; transportation, off-site day care, group therapy, 12-step meetings, life skills, parenting, counseling",Call for info,"1855 E. Lancaster Ave.
